html/admin/approval_list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cosmos Explore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">


    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin.css">

  </head>

  <body class="page-header-fixed page-quick-sidebar-over-content">
    <div class="header-fix">
      <div class="page-header">
        <div class="page-header-inner container">
          <!-- BEGIN LOGO-->
          <div class="logo"><a href="main.html"><img src="../../assets/images/logo/logo.png" alt="index"/></a></div>
          <div class="navbar nav_title">
            <div class="information-user">
              <p>Good evening,<span class="old">Tam 30.</span></p>
              <!-- .dropdown-user-->
            </div>
            <div class="thumbnail-user"><img class="icon-user" src="../../assets/images/acount.jpg" alt="menu"/></div>
          </div>
          <!-- .top-menu-->
        </div>
      </div>
      <!-- .page-header-->
    </div>
    <div class="clearfix"></div>

    <div class="page-container">

      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page">
              <div class="page-bar">
                <ul class="page-breadcrumb" id="page-breadcrumb"></ul>
              </div>

              <div class="member-title-table">
                <div class="title-page full border-bottom mrb-30">
                  <h3 class="bold pull-left">에코 설정값</h3><span>에코 마일리지 정책을 설정합니다.</span>
                </div>
                <div class="md-ct row">
                  <div class="col-md-4 pull-right">
                    <div class="input-search">
                      <input class="form-control" type="text" placeholder="제목으로 검색"/><i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table-member-mng table-responsive">
                <table class="table table-striped table-bordered table-hover text-center">
                  <thead>
                    <tr>
                      <th>번호</th>
                      <th>제목</th>
                      <th>시작날짜</th>
                      <th>종료날짜</th>
                      <th>등록날짜</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>10</td>
                      <td>A1</td>
                      <td>KAS</td>
                      <td>2017.04.04</td>
                      <td>2017.04.04</td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>A1</td>
                      <td>KAS</td>
                      <td>2017.04.04</td>
                      <td>2017.04.04</td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>A1</td>
                      <td>KAS</td>
                      <td>2017.04.04</td>
                      <td>2017.04.04</td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>A1</td>
                      <td>KAS</td>
                      <td>2017.04.04</td>
                      <td>2017.04.04</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button class="btn green dowload-form">승인 기준 추가    </button>
              <!--.table-member-mng-->

              <div class="rw-pagination">
                <ul class="pagination">
                  <li class="first"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                  <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li class="active"><a>3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                  <li class="last"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                </ul>
              </div>
              <!-- .rw-pagination-->
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
    </div>
    <!--.page-container-->

    <div class="page-footer">
      <div class="container">
        <div class="logo"><a href="main.html"><img src="../../assets/images/logo/logo_white.png" alt="index"/></a></div>
        <div class="copy-right">
          <div class="note-search">
            <p>Download Cosmostation Wallet!</p>
          </div>
          <div class="footer-bottom">
            <div class="header-app">
              <div class="row">
                <div class="col-md-4"><a class="link-app" href="#" target="_blank"><img src="../../assets/images/playstore.svg" alt="index"/></a></div>
                <div class="col-md-4"><a class="link-store" href="#" target="_blank"><img src="../../assets/images/appstore.svg" alt="index"/></a></div>
                <div class="col-md-4"><a class="link-wallet" href="#" target="_blank"><img src="../../assets/images/wallet.svg" alt="index"/><span>Web Wallet</span></a></div>
              </div>
            </div>
            <div class="footer-copy"><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
<a href="../icon/envelope"><i class="fa fa-envelope" aria-hidden="true"></i></a><span>© COSMOSTATION 2019</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="popupConfirmDelete" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="bold">중복 확인</h4>
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true"></button>
          </div>
          <div class="modal-body">
            <p>이미 등록된 고유번호입니다.
              <!-- Are you sure you want to delete?-->
            </p>
          </div>
          <div class="modal-footer"><a class="btn red btn-confirm" href="#">확인</a>
            <button class="btn btn-default" type="button" data-dismiss="modal">취소</button>
          </div>
        </div>
      </div>
    </div>
    <!-- .popupConfirmDelete-->

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="https://kit.fontawesome.com/8b9922aecc.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/customer.js"></script>
  </body>
</html>

jade/admin/approval_list.jade
extends ../layouts/master.jade

append titlePage
  title Cosmos Explore

append body
  +body(class="page-header-fixed page-quick-sidebar-over-content")

append body-contents
  include ../includes/header.jade
  
  ="\n"
  .page-container
    //- include ../includes/page-sidebar.jade

    ="\n"
    .page-content-wrapper
      .page-content
        .container
          .main-body-content.member-page
            .page-bar
              ul#page-breadcrumb.page-breadcrumb
            ="\n"
            .member-title-table
              .title-page.full.border-bottom.mrb-30
                h3.bold.pull-left 에코 설정값
                span 에코 마일리지 정책을 설정합니다.
              
              .md-ct.row
                .col-md-4.pull-right
                  .input-search
                    input.form-control(type="text", placeholder='제목으로 검색')
                    i.fa.fa-search(aria-hidden='true')
                

            .table-member-mng.table-responsive
              table.table.table-striped.table-bordered.table-hover.text-center
                thead
                  tr
                    th 번호
                    th 제목
                    th 시작날짜
                    th 종료날짜
                    th 등록날짜
                tbody
                  tr
                    td 10
                    td A1
                    td KAS
                    td 2017.04.04
                    td 2017.04.04
                  tr
                    td 10
                    td A1
                    td KAS
                    td 2017.04.04
                    td 2017.04.04
                  tr
                    td 10
                    td A1
                    td KAS
                    td 2017.04.04
                    td 2017.04.04
                  tr
                    td 10
                    td A1
                    td KAS
                    td 2017.04.04
                    td 2017.04.04
                  
            
            button.btn.green.dowload-form 승인 기준 추가    
                    
            //.table-member-mng

            ="\n"
            include ../includes/rw-pagination.jade
            // .block-1
          // .member-main
      // .page-content
    // .member
  //.page-container
  
  ="\n"
  include ../includes/footer.jade
  
  ="\n"
  include ../includes/popupConfirmDelete.jade
