html/admin/approval_detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>bike code list 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">


    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin.css">

  </head>

  <body class="page-header-fixed page-quick-sidebar-over-content">
    <div class="sidebar-left">
      <div class="left_col">
        <div class="left_col scroll-view">
          <div class="navbar nav_title" style="border: 0;"><a class="site_title" href="/dist/html/admin/"><img src="../../assets/images/logo/logo.png" alt="logo"/></a></div>
          <div class="clearfix"></div>
          <!-- menu profile quick info-->
          <!-- /menu profile quick info--><br/>
          <div class="main_menu_side hidden-print main_menu" id="sidebar-menu">
            <div class="menu_section">
              <ul class="nav side-menu">
                <li><a title="Home"><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="member-detail.html">Member detail</a></li>
                    <li><a href="member-feed.html">Member Feed</a></li>
                    <li><a href="bus-code_detail.html" title="Bike Code Detail">bike-code_detail</a></li>
                    <li><a href="bike-code_list.html">bike-code_list</a></li>
                    <li><a href="program_detail.html">Program Detail</a></li>
                    <li><a href="program_detail_comment.html">Program Detail Comment</a></li>
                    <li><a href="program_detail_qa.html">Program Detail Q&A</a></li>
                    <li><a href="content_upload.html">Content Upload</a></li>
                    <li><a href="content_detail.html">Content Detail</a></li>
                    <li><a href="content_detail_comment.html">Content Detail Comment</a></li>
                    <li><a href="content_recom.html">Content Recom</a></li>
                    <li><a href="calculate_detail.html">Caculate Detail</a></li>
                    <li><a href="notice_upload.html">Notice Upload</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-edit"></i> Forms <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="form.html">General Form</a></li>
                    <li><a href="form_advanced.html">Advanced Components</a></li>
                    <li><a href="form_validation.html">Form Validation</a></li>
                    <li><a href="form_wizards.html">Form Wizard</a></li>
                    <li><a href="form_upload.html">Form Upload</a></li>
                    <li><a href="form_buttons.html">Form Buttons</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-desktop"></i> UI Elements <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="general_elements.html">General Elements</a></li>
                    <li><a href="media_gallery.html">Media Gallery</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="glyphicons.html">Glyphicons</a></li>
                    <li><a href="widgets.html">Widgets</a></li>
                    <li><a href="invoice.html">Invoice</a></li>
                    <li><a href="inbox.html">Inbox</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="chartjs.html">Chart JS</a></li>
                    <li><a href="chartjs2.html">Chart JS2</a></li>
                    <li><a href="morisjs.html">Moris JS</a></li>
                    <li><a href="echarts.html">ECharts</a></li>
                    <li><a href="other_charts.html">Other Charts</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-clone"></i>Layouts <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                    <li><a href="fixed_footer.html">Fixed Footer</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="menu_section">
              <h3>Live On</h3>
              <ul class="nav side-menu">
                <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="e_commerce.html">E-commerce</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="project_detail.html">Project Detail</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="profile.html">Profile</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="page_403.html">403 Error</a></li>
                    <li><a href="page_404.html">404 Error</a></li>
                    <li><a href="page_500.html">500 Error</a></li>
                    <li><a href="plain_page.html">Plain Page</a></li>
                    <li><a href="login.html">Login Page</a></li>
                    <li><a href="pricing_tables.html">Pricing Tables</a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-sitemap"></i> Multilevel Menu <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu">
                    <li><a href="#level1_1">Level One</a></li>
                    <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                      <ul class="nav child_menu">
                        <li class="sub_menu"><a href="level2.html">Level Two</a></li>
                        <li><a href="subway-code_detail.html">subway-code_detail</a></li>
                        <li><a href="subway-code_list.html">subway-code_list</a></li>
                      </ul>
                    </li>
                    <li><a href="#level1_2">Level One</a></li>
                  </ul>
                </li>
                <li><a href="subway-code_detail.html"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
              </ul>
            </div>
          </div>
          <!-- sidebar menu-->
          <!-- /sidebar menu-->
          <!-- /menu footer buttons-->
          <!-- /menu footer buttons-->
        </div>
      </div>
      <!-- .left_col-->
    </div>
    <div class="header-fix">
      <div class="page-header">
        <div class="page-header-inner container">
          <!-- BEGIN LOGO-->
          <div class="logo"><a href="main.html"><img src="../../assets/images/logo/logo.png" alt="index"/></a></div>
          <div class="navbar nav_title">
            <div class="information-user">
              <p>Good evening,<span class="old">Tam 30.</span></p>
              <!-- .dropdown-user-->
            </div>
            <div class="thumbnail-user"><img class="icon-user" src="../../assets/images/acount.jpg" alt="menu"/></div>
          </div>
          <!-- .top-menu-->
        </div>
      </div>
      <!-- .page-header-->
    </div>
    <div class="clearfix"></div>

    <div class="page-container">

      <div class="page-content-wrapper demo1">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page">
              <div class="page-bar">
                <ul class="page-breadcrumb" id="page-breadcrumb"></ul>
              </div>

              <div class="member-title-table">
                <div class="title-page full border-bottom mrb-30">
                  <h3 class="bold pull-left">에코 설정값 상세</h3>
                </div>
                <div class="full border-full pad-20-30 mrb-40">
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">제목 <i class="fa fa-angle-right font-18 mrl-10" aria-hidden="true"></i></div>
                    <div class="col-md-3">
                      <input class="form-control" type="text" value="1000"/>
                    </div>
                  </div>
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">적용 기간 설정<i class="fa fa-angle-right font-18 mrl-10" aria-hidden="true"></i></div>
                    <div class="col-md-4 datepicker-form">
                      <div class="item icon-next datepicker-item"><span>
                          <input class="form-control date-picker" name="test138" type="text" data-date-format="yyyy/mm/dd" value="2016/08/23"/></span><span class="text">달력</span></div>
                      <div class="item datepicker-item last"><span>
                          <input class="form-control date-picker" name="test138" type="text" data-date-format="yyyy/mm/dd" value="2016/08/24"/></span><span class="text">달력</span></div>
                    </div>
                  </div>
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">거리당 마일리지 <i class="fa fa-angle-right font-18 mrl-10" aria-hidden="true"></i></div>
                    <div class="col-md-3">
                      <input class="form-control text-right" type="text" value=""/>
                    </div>
                    <div class="col-md-1"><span class="line-30">Point/km </span></div>
                  </div>
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">일일 최대 승인 거리<i class="fa fa-angle-right font-18 mrl-10" aria-hidden="true"></i></div>
                    <div class="col-md-3">
                      <input class="form-control text-right" type="text" value=""/>
                    </div>
                    <div class="col-md-1"><span class="line-30">km/인</span></div>
                  </div>
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">1회 최대 승인 거리<i class="fa fa-angle-right font-18 mrl-10" aria-hidden="true"></i></div>
                    <div class="col-md-3">
                      <input class="form-control text-right" type="text" value=""/>
                    </div>
                    <div class="col-md-1"><span class="line-30">km/인</span></div>
                  </div>
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">일일 최대 승인 횟수<i class="fa fa-angle-right font-18 mrl-10" aria-hidden="true"></i></div>
                    <div class="col-md-3">
                      <input class="form-control text-right" type="text" value=""/>
                    </div>
                    <div class="col-md-1"><span class="line-30">회</span></div>
                  </div>
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">승인 기준일<i class="fa fa-angle-right font-18 mrl-10" aria-hidden="true"></i></div>
                    <div class="col-md-3">
                      <input class="form-control text-right" type="text" value=""/>
                    </div>
                    <div class="col-md-1"><span class="line-30">일</span></div>
                  </div>
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">평균 속도 최고값<i class="fa fa-angle-right font-18 mrl-10" aria-hidden="true"></i></div>
                    <div class="col-md-3">
                      <input class="form-control text-right" type="text" value=""/>
                    </div>
                    <div class="col-md-1"><span class="line-30">Km/h 이하</span></div>
                  </div>
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">평균 속도 최저값<i class="fa fa-angle-right font-18 mrl-10" aria-hidden="true"></i></div>
                    <div class="col-md-3">
                      <input class="form-control text-right" type="text" value=""/>
                    </div>
                    <div class="col-md-1"><span class="line-30">Km/h 이상</span></div>
                  </div>
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">최고 속도<i class="fa fa-angle-right font-18 mrl-10" aria-hidden="true"></i></div>
                    <div class="col-md-3">
                      <input class="form-control text-right" type="text" value=""/>
                    </div>
                    <div class="col-md-1"><span class="line-30">km/h</span></div>
                  </div>
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">이상 지점<i class="fa fa-angle-right font-18 mrl-10" aria-hidden="true"></i></div>
                    <div class="col-md-3">
                      <input class="form-control text-right" type="text" value=""/>
                    </div>
                    <div class="col-md-1"><span class="line-30"> </span></div>
                  </div>
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">가속도 최대값<i class="fa fa-angle-right font-18 mrl-10" aria-hidden="true"></i></div>
                    <div class="col-md-3">
                      <input class="form-control text-right" type="text" value=""/>
                    </div>
                    <div class="col-md-1"><span class="line-30"></span></div>
                  </div>
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">1회 지급 마일리지<i class="fa fa-angle-right font-18 mrl-10" aria-hidden="true"></i></div>
                    <div class="col-md-3">
                      <input class="form-control text-right" type="text" value=""/>
                    </div>
                    <div class="col-md-1"><span class="line-30">Point/km</span></div>
                  </div>
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">일일 최대 승인 횟수<i class="fa fa-angle-right font-18 mrl-10" aria-hidden="true"></i></div>
                    <div class="col-md-3">
                      <input class="form-control text-right" type="text" value=""/>
                    </div>
                    <div class="col-md-1"><span class="line-30">회</span></div>
                  </div>
                  <div class="full mrb-20">
                    <div class="col-md-3 text-right line-30">1회 지급 마일리지<i class="fa fa-angle-right font-18 mrl-10" aria-hidden="true"></i></div>
                    <div class="col-md-3">
                      <input class="form-control text-right" type="text" value=""/>
                    </div>
                    <div class="col-md-1"><span class="line-30">Point/km</span></div>
                  </div>
                  <div class="full text-center">
                    <button class="btn green pad-8-50">목록</button>
                    <button class="btn green pad-8-50">저장</button>
                  </div>
                </div>
              </div>
              <!--.table-member-mng-->
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
    </div>
    <!--.page-container-->

    <div class="page-footer">
      <div class="container">
        <div class="logo"><a href="main.html"><img src="../../assets/images/logo/logo_white.png" alt="index"/></a></div>
        <div class="copy-right">
          <div class="note-search">
            <p>Download Cosmostation Wallet!</p>
          </div>
          <div class="footer-bottom">
            <div class="header-app">
              <div class="row">
                <div class="col-md-4"><a class="link-app" href="#" target="_blank"><img src="../../assets/images/playstore.svg" alt="index"/></a></div>
                <div class="col-md-4"><a class="link-store" href="#" target="_blank"><img src="../../assets/images/appstore.svg" alt="index"/></a></div>
                <div class="col-md-4"><a class="link-wallet" href="#" target="_blank"><img src="../../assets/images/wallet.svg" alt="index"/><span>Web Wallet</span></a></div>
              </div>
            </div>
            <div class="footer-copy"><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
<a href="../icon/envelope"><i class="fa fa-envelope" aria-hidden="true"></i></a><span>© COSMOSTATION 2019</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="popupConfirmDelete" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="bold">중복 확인</h4>
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true"></button>
          </div>
          <div class="modal-body">
            <p>이미 등록된 고유번호입니다.
              <!-- Are you sure you want to delete?-->
            </p>
          </div>
          <div class="modal-footer"><a class="btn red btn-confirm" href="#">확인</a>
            <button class="btn btn-default" type="button" data-dismiss="modal">취소</button>
          </div>
        </div>
      </div>
    </div>
    <!-- .popupConfirmDelete-->

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="https://kit.fontawesome.com/8b9922aecc.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/customer.js"></script>
  </body>
</html>

jade/admin/approval_detail.jade
extends ../layouts/master.jade

append titlePage
  title bike code list 2

append body
  +body(class="page-header-fixed page-quick-sidebar-over-content")

append body-contents
  .sidebar-left
    include ../includes/page-sidebar-left.jade
  include ../includes/header.jade
  
  ="\n"
  .page-container
    //- include ../includes/page-sidebar.jade

    ="\n"
    .page-content-wrapper.demo1
      .page-content
        .container
          .main-body-content.member-page
            .page-bar
              ul#page-breadcrumb.page-breadcrumb
            ="\n"
            .member-title-table
              .title-page.full.border-bottom.mrb-30
                h3.bold.pull-left 에코 설정값 상세
              .full.border-full.pad-20-30.mrb-40
                .full.mrb-20
                  .col-md-3.text-right.line-30
                    | 제목 
                    i.fa.fa-angle-right.font-18.mrl-10(aria-hidden='true')
                  .col-md-3
                      input.form-control(type="text" value ='1000')
                    
                .full.mrb-20
                  .col-md-3.text-right.line-30
                    | 적용 기간 설정
                    i.fa.fa-angle-right.font-18.mrl-10(aria-hidden='true')
                  .col-md-4.datepicker-form
                    .item.icon-next.datepicker-item
                      span
                        input.form-control.date-picker(name='test138', type='text', data-date-format='yyyy/mm/dd', value='2016/08/23')
                      span.text 달력
                    .item.datepicker-item.last
                      span
                        input.form-control.date-picker(name='test138', type='text', data-date-format='yyyy/mm/dd', value='2016/08/24')
                      span.text 달력

                .full.mrb-20
                  .col-md-3.text-right.line-30
                    | 거리당 마일리지 
                    i.fa.fa-angle-right.font-18.mrl-10(aria-hidden='true')
                  .col-md-3
                    input.form-control.text-right(type="text" value ='')
                  .col-md-1
                    span.line-30 Point/km 

                .full.mrb-20
                  .col-md-3.text-right.line-30
                    | 일일 최대 승인 거리
                    i.fa.fa-angle-right.font-18.mrl-10(aria-hidden='true')
                  .col-md-3
                    input.form-control.text-right(type="text" value ='')
                  .col-md-1
                    span.line-30 km/인

                .full.mrb-20
                  .col-md-3.text-right.line-30
                    | 1회 최대 승인 거리
                    i.fa.fa-angle-right.font-18.mrl-10(aria-hidden='true')
                  .col-md-3
                    input.form-control.text-right(type="text" value ='')
                  .col-md-1
                    span.line-30 km/인

                .full.mrb-20
                  .col-md-3.text-right.line-30
                    | 일일 최대 승인 횟수
                    i.fa.fa-angle-right.font-18.mrl-10(aria-hidden='true')
                  .col-md-3
                    input.form-control.text-right(type="text" value ='')
                  .col-md-1
                    span.line-30 회

                .full.mrb-20
                  .col-md-3.text-right.line-30
                    | 승인 기준일
                    i.fa.fa-angle-right.font-18.mrl-10(aria-hidden='true')
                  .col-md-3
                    input.form-control.text-right(type="text" value ='')
                  .col-md-1
                    span.line-30 일

                .full.mrb-20
                  .col-md-3.text-right.line-30
                    | 평균 속도 최고값
                    i.fa.fa-angle-right.font-18.mrl-10(aria-hidden='true')
                  .col-md-3
                    input.form-control.text-right(type="text" value ='')
                  .col-md-1
                    span.line-30 Km/h 이하

                .full.mrb-20
                  .col-md-3.text-right.line-30
                    | 평균 속도 최저값
                    i.fa.fa-angle-right.font-18.mrl-10(aria-hidden='true')
                  .col-md-3
                    input.form-control.text-right(type="text" value ='')
                  .col-md-1
                    span.line-30 Km/h 이상

                .full.mrb-20
                  .col-md-3.text-right.line-30
                    | 최고 속도
                    i.fa.fa-angle-right.font-18.mrl-10(aria-hidden='true')
                  .col-md-3
                    input.form-control.text-right(type="text" value ='')
                  .col-md-1
                    span.line-30 km/h

                .full.mrb-20
                  .col-md-3.text-right.line-30
                    | 이상 지점
                    i.fa.fa-angle-right.font-18.mrl-10(aria-hidden='true')
                  .col-md-3
                    input.form-control.text-right(type="text" value ='')
                  .col-md-1
                    span.line-30 

                .full.mrb-20
                  .col-md-3.text-right.line-30
                    | 가속도 최대값
                    i.fa.fa-angle-right.font-18.mrl-10(aria-hidden='true')
                  .col-md-3
                    input.form-control.text-right(type="text" value ='')
                  .col-md-1
                    span.line-30

                .full.mrb-20
                  .col-md-3.text-right.line-30
                    | 1회 지급 마일리지
                    i.fa.fa-angle-right.font-18.mrl-10(aria-hidden='true')
                  .col-md-3
                    input.form-control.text-right(type="text" value ='')
                  .col-md-1
                    span.line-30 Point/km

                .full.mrb-20
                  .col-md-3.text-right.line-30
                    | 일일 최대 승인 횟수
                    i.fa.fa-angle-right.font-18.mrl-10(aria-hidden='true')
                  .col-md-3
                    input.form-control.text-right(type="text" value ='')
                  .col-md-1
                    span.line-30 회

                .full.mrb-20
                  .col-md-3.text-right.line-30
                    | 1회 지급 마일리지
                    i.fa.fa-angle-right.font-18.mrl-10(aria-hidden='true')
                  .col-md-3
                    input.form-control.text-right(type="text" value ='')
                  .col-md-1
                    span.line-30 Point/km



                .full.text-center
                  button.btn.green.pad-8-50 목록
                  button.btn.green.pad-8-50 저장
                    


                    
            //.table-member-mng
            
            // .block-1
          // .member-main
      // .page-content
    // .member
  //.page-container
  
  ="\n"
  include ../includes/footer.jade
  
  ="\n"
  include ../includes/popupConfirmDelete.jade
