html/admin/blocks.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cosmos Explore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">


    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin.css">

  </head>

  <body class="page-header-fixed page-quick-sidebar-over-content">
    <div class="header-fix">
      <div class="page-header">
        <div class="page-header-inner container">
          <!-- BEGIN LOGO-->
          <div class="logo"><a href="main.html"><img src="../../assets/images/logo/logo.png" alt="index"/></a></div>
          <div class="navbar nav_title">
            <div class="information-user">
              <p>Good evening,<span class="old">Tam 30.</span></p>
              <!-- .dropdown-user-->
            </div>
            <div class="thumbnail-user"><img class="icon-user" src="../../assets/images/acount.jpg" alt="menu"/></div>
          </div>
          <!-- .top-menu-->
        </div>
      </div>
      <!-- .page-header-->
    </div>
    <div class="clearfix"></div>
    <div class="page-container blocks-page">
      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="main-body-content container">
            <div class="cos-notice custom-page-title">
              <h2 class="page-title">Blocks</h2>
              <div class="blocks-status">
                <div class="status-items"><span>Price : </span>$
                  3.42
                </div>
                <div class="status-items"><span>Height : </span>2,438,169</div>
                <div class="status-items">
                  <div data-toggle="tooltip" data-placement="bottom" title="Total amount of bonded tokens in the network."><span>Bonded : </span>180,622,848</div>
                </div>
                <div class="status-items"><span>Inflation : </span>7.38%</div>
              </div>
            </div>
            <div class="main-md-content md-full">
              <div class="cos-table-item md-full">
                <div class="cos-item-content md-full">
                  <div class="cos-table-list">
                    <div class="table-responsive">
                      <table class="table table-striped table-bordered table-hover text-center">
                        <thead>
                          <tr>
                            <th>Height</th>
                            <th class="text-left">Block Hash</th>
                            <th class="text-left">Proposer</th>
                            <th>Txs</th>
                            <th class="text-right">Time</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td> <a href="detail_blocks.html">2400169</a></td>
                            <td class="text-left"> <a href="detail_blocks.html">POS Bakerz</a></td>
                            <td class="text-left"> <a href="#">POS Bakerz</a></td>
                            <td>1</td>
                            <td class="text-right">
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="detail_blocks_2.html">2400168</a></td>
                            <td class="text-left"> <a href="detail_blocks_2.html">Cosmostation</a></td>
                            <td class="text-left"> <a href="#">Cosmostation</a></td>
                            <td>2</td>
                            <td class="text-right"> 
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400169</a></td>
                            <td class="text-left"> <a href="#">POS Bakerz</a></td>
                            <td class="text-left"> <a href="#">POS Bakerz</a></td>
                            <td>1</td>
                            <td class="text-right">
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400168</a></td>
                            <td class="text-left"> <a href="#">Cosmostation</a></td>
                            <td class="text-left"> <a href="#">Cosmostation</a></td>
                            <td>2</td>
                            <td class="text-right"> 
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400169</a></td>
                            <td class="text-left"> <a href="#">POS Bakerz</a></td>
                            <td class="text-left"> <a href="#">POS Bakerz</a></td>
                            <td>1</td>
                            <td class="text-right">
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400168</a></td>
                            <td class="text-left"> <a href="#">Cosmostation</a></td>
                            <td class="text-left"> <a href="#">Cosmostation</a></td>
                            <td>2</td>
                            <td class="text-right"> 
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400169</a></td>
                            <td class="text-left"> <a href="#">POS Bakerz</a></td>
                            <td class="text-left"> <a href="#">POS Bakerz</a></td>
                            <td>1</td>
                            <td class="text-right">
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400168</a></td>
                            <td class="text-left"> <a href="#">Cosmostation</a></td>
                            <td class="text-left"> <a href="#">Cosmostation</a></td>
                            <td>2</td>
                            <td class="text-right"> 
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400169</a></td>
                            <td class="text-left"> <a href="#">POS Bakerz</a></td>
                            <td class="text-left"> <a href="#">POS Bakerz</a></td>
                            <td>1</td>
                            <td class="text-right">
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400168</a></td>
                            <td class="text-left"> <a href="#">Cosmostation</a></td>
                            <td class="text-left"> <a href="#">Cosmostation</a></td>
                            <td>2</td>
                            <td class="text-right"> 
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400169</a></td>
                            <td class="text-left"> <a href="#">POS Bakerz</a></td>
                            <td class="text-left"> <a href="#">POS Bakerz</a></td>
                            <td>1</td>
                            <td class="text-right">
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400168</a></td>
                            <td class="text-left"> <a href="#">Cosmostation</a></td>
                            <td class="text-left"> <a href="#">Cosmostation</a></td>
                            <td>2</td>
                            <td class="text-right"> 
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400169</a></td>
                            <td class="text-left"> <a href="#">POS Bakerz</a></td>
                            <td class="text-left"> <a href="#">POS Bakerz</a></td>
                            <td>1</td>
                            <td class="text-right">
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400168</a></td>
                            <td class="text-left"> <a href="#">Cosmostation</a></td>
                            <td class="text-left"> <a href="#">Cosmostation</a></td>
                            <td>2</td>
                            <td class="text-right"> 
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400169</a></td>
                            <td class="text-left"> <a href="#">POS Bakerz</a></td>
                            <td class="text-left"> <a href="#">POS Bakerz</a></td>
                            <td>1</td>
                            <td class="text-right">
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400168</a></td>
                            <td class="text-left"> <a href="#">Cosmostation</a></td>
                            <td class="text-left"> <a href="#">Cosmostation</a></td>
                            <td>2</td>
                            <td class="text-right"> 
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="well">
                      <div class="note-pagination"><span>1-20 of 2402038</span></div>
                      <div class="pagination-wrapper">
                        <ul class="pagination">
                          <li class="first"><a class="cursor-none" href="#">
                              <svg focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
                                <path d="M18.41 16.59L13.82 12l4.59-4.59L17 6l-6 6 6 6zM6 6h2v12H6z"></path>
                                <path fill="none" d="M24 24H0V0h24v24z"></path>
                              </svg></a></li>
                          <li class="prev"><a class="cursor-none" href="#">
                              <svg focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
                                <path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z"></path>
                                <path fill="none" d="M0 0h24v24H0V0z"></path>
                              </svg></a></li>
                          <li class="next"><a href="#">
                              <svg focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
                                <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"></path>
                                <path fill="none" d="M0 0h24v24H0V0z"></path>
                              </svg></a></li>
                          <li class="last"><a href="#">
                              <svg focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
                                <path d="M5.59 7.41L10.18 12l-4.59 4.59L7 18l6-6-6-6zM16 6h2v12h-2z"></path>
                                <path fill="none" d="M0 0h24v24H0V0z"></path>
                              </svg></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
    </div>
    <!--.page-container-->

    <div class="page-footer">
      <div class="container">
        <div class="logo"><a href="main.html"><img src="../../assets/images/logo/logo_white.png" alt="index"/></a></div>
        <div class="copy-right">
          <div class="note-search">
            <p>Download Cosmostation Wallet!</p>
          </div>
          <div class="footer-bottom">
            <div class="header-app">
              <div class="row">
                <div class="col-md-4"><a class="link-app" href="#" target="_blank"><img src="../../assets/images/playstore.svg" alt="index"/></a></div>
                <div class="col-md-4"><a class="link-store" href="#" target="_blank"><img src="../../assets/images/appstore.svg" alt="index"/></a></div>
                <div class="col-md-4"><a class="link-wallet" href="#" target="_blank"><img src="../../assets/images/wallet.svg" alt="index"/><span>Web Wallet</span></a></div>
              </div>
            </div>
            <div class="footer-copy"><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
<a href="../icon/envelope"><i class="fa fa-envelope" aria-hidden="true"></i></a><span>© COSMOSTATION 2019</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="https://kit.fontawesome.com/8b9922aecc.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/customer.js"></script>
  </body>
</html>

jade/admin/blocks.jade
extends ../layouts/master.jade

append titlePage
  title Cosmos Explore

append body
  +body(class="page-header-fixed page-quick-sidebar-over-content")

append body-contents
  include ../includes/header.jade
  
  .page-container.blocks-page
    .page-content-wrapper
      
      .page-content
        .main-body-content.container
          .cos-notice.custom-page-title
            h2.page-title Blocks
            div.blocks-status
              div.status-items
                span Price : 
                | $
                | 3.42
              div.status-items
                span Height : 
                | 2,438,169
              div.status-items
                div(data-toggle='tooltip', data-placement="bottom", title='Total amount of bonded tokens in the network.')
                  span Bonded : 
                  | 180,622,848
              div.status-items
                span Inflation : 
                | 7.38%
          .main-md-content.md-full
            .cos-table-item.md-full
              .cos-item-content.md-full
                .cos-table-list
                  .table-responsive
                    table.table.table-striped.table-bordered.table-hover.text-center
                      thead
                        tr
                          th Height
                          th.text-left Block Hash
                          th.text-left Proposer
                          th Txs
                          th.text-right Time
                      tbody
                        tr
                          td 
                            a(href="detail_blocks.html") 2400169
                          td.text-left 
                            a(href="detail_blocks.html") POS Bakerz
                          td.text-left 
                            a(href="#") POS Bakerz
                          td 1
                          td.text-right
                            p 2019-11-01 14:18:47
                            p.cos-note (37s ago)
                        tr
                          td 
                            a(href="detail_blocks_2.html") 2400168
                          td.text-left 
                            a(href="detail_blocks_2.html") Cosmostation
                          td.text-left 
                            a(href="#") Cosmostation
                          td 2
                          td.text-right 
                            p 2019-11-01 14:18:47
                            p.cos-note (37s ago)
                        tr
                          td 
                            a(href="#") 2400169
                          td.text-left 
                            a(href="#") POS Bakerz
                          td.text-left 
                            a(href="#") POS Bakerz
                          td 1
                          td.text-right
                            p 2019-11-01 14:18:47
                            p.cos-note (37s ago)
                        tr
                          td 
                            a(href="#") 2400168
                          td.text-left 
                            a(href="#") Cosmostation
                          td.text-left 
                            a(href="#") Cosmostation
                          td 2
                          td.text-right 
                            p 2019-11-01 14:18:47
                            p.cos-note (37s ago)
                        tr
                          td 
                            a(href="#") 2400169
                          td.text-left 
                            a(href="#") POS Bakerz
                          td.text-left 
                            a(href="#") POS Bakerz
                          td 1
                          td.text-right
                            p 2019-11-01 14:18:47
                            p.cos-note (37s ago)
                        tr
                          td 
                            a(href="#") 2400168
                          td.text-left 
                            a(href="#") Cosmostation
                          td.text-left 
                            a(href="#") Cosmostation
                          td 2
                          td.text-right 
                            p 2019-11-01 14:18:47
                            p.cos-note (37s ago)
                        tr
                          td 
                            a(href="#") 2400169
                          td.text-left 
                            a(href="#") POS Bakerz
                          td.text-left 
                            a(href="#") POS Bakerz
                          td 1
                          td.text-right
                            p 2019-11-01 14:18:47
                            p.cos-note (37s ago)
                        tr
                          td 
                            a(href="#") 2400168
                          td.text-left 
                            a(href="#") Cosmostation
                          td.text-left 
                            a(href="#") Cosmostation
                          td 2
                          td.text-right 
                            p 2019-11-01 14:18:47
                            p.cos-note (37s ago)
                        tr
                          td 
                            a(href="#") 2400169
                          td.text-left 
                            a(href="#") POS Bakerz
                          td.text-left 
                            a(href="#") POS Bakerz
                          td 1
                          td.text-right
                            p 2019-11-01 14:18:47
                            p.cos-note (37s ago)
                        tr
                          td 
                            a(href="#") 2400168
                          td.text-left 
                            a(href="#") Cosmostation
                          td.text-left 
                            a(href="#") Cosmostation
                          td 2
                          td.text-right 
                            p 2019-11-01 14:18:47
                            p.cos-note (37s ago)
                        tr
                          td 
                            a(href="#") 2400169
                          td.text-left 
                            a(href="#") POS Bakerz
                          td.text-left 
                            a(href="#") POS Bakerz
                          td 1
                          td.text-right
                            p 2019-11-01 14:18:47
                            p.cos-note (37s ago)
                        tr
                          td 
                            a(href="#") 2400168
                          td.text-left 
                            a(href="#") Cosmostation
                          td.text-left 
                            a(href="#") Cosmostation
                          td 2
                          td.text-right 
                            p 2019-11-01 14:18:47
                            p.cos-note (37s ago)
                        tr
                          td 
                            a(href="#") 2400169
                          td.text-left 
                            a(href="#") POS Bakerz
                          td.text-left 
                            a(href="#") POS Bakerz
                          td 1
                          td.text-right
                            p 2019-11-01 14:18:47
                            p.cos-note (37s ago)
                        tr
                          td 
                            a(href="#") 2400168
                          td.text-left 
                            a(href="#") Cosmostation
                          td.text-left 
                            a(href="#") Cosmostation
                          td 2
                          td.text-right 
                            p 2019-11-01 14:18:47
                            p.cos-note (37s ago)
                        tr
                          td 
                            a(href="#") 2400169
                          td.text-left 
                            a(href="#") POS Bakerz
                          td.text-left 
                            a(href="#") POS Bakerz
                          td 1
                          td.text-right
                            p 2019-11-01 14:18:47
                            p.cos-note (37s ago)
                        tr
                          td 
                            a(href="#") 2400168
                          td.text-left 
                            a(href="#") Cosmostation
                          td.text-left 
                            a(href="#") Cosmostation
                          td 2
                          td.text-right 
                            p 2019-11-01 14:18:47
                            p.cos-note (37s ago)
                  .well
                    .note-pagination
                      span 1-20 of 2402038
                    .pagination-wrapper
                      ul.pagination
                        li.first
                          a.cursor-none(href='#')
                            svg(focusable='false', viewBox='0 0 24 24', aria-hidden='true', role='presentation')
                              path(d='M18.41 16.59L13.82 12l4.59-4.59L17 6l-6 6 6 6zM6 6h2v12H6z')
                              path(fill='none', d='M24 24H0V0h24v24z')
                        li.prev
                          a.cursor-none(href='#')
                            svg(focusable='false', viewBox='0 0 24 24', aria-hidden='true', role='presentation')
                              path(d='M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z')
                              path(fill='none', d='M0 0h24v24H0V0z')
                        li.next
                          a(href='#')
                            svg(focusable='false', viewBox='0 0 24 24', aria-hidden='true', role='presentation')
                              path(d='M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z')
                              path(fill='none', d='M0 0h24v24H0V0z')
                        li.last
                          a(href='#')
                            svg(focusable='false', viewBox='0 0 24 24', aria-hidden='true', role='presentation')
                              path(d='M5.59 7.41L10.18 12l-4.59 4.59L7 18l6-6-6-6zM16 6h2v12h-2z')
                              path(fill='none', d='M0 0h24v24H0V0z')

            // .block-1
          // .member-main
      // .page-content
    // .member
  //.page-container
  
  ="\n"
  include ../includes/footer.jade
