html/admin/common-element.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Common Element - RestWalk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">


    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin.css">
    <style>
      body {
        background: #E8E8E8;
      }
      #example-wrapper {
        padding-top: 40px;
        margin: auto;
      }
      #example-wrapper .well {
        background: #fff;
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 20px;
      }
      #example-wrapper .well:before,
      #example-wrapper .well:after {
        content: " ";
        clear: both;
        display: table;
      }
      #example-wrapper .t1 {
        font-size: 30px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 80px;
        margin-bottom: 10px;
      }
      #example-wrapper .t2 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      #example-wrapper .rw-inputbox-wrapper {
        max-width: 300px;
      }
      #example-wrapper .bg1 {
        background-color: #ff7831 !important;
      }
      #example-wrapper .bg2 {
        background-color: #f5f5f5 !important;
      }
      
    </style>

  </head>

  <body>
    <div id="example-wrapper">
      <div class="container">
        <div class="t1">Typo</div>
        <div class="t2">.rw-f{x}</div>
        <div class="well">
          <div class="rw-f#{2*i}">.rw-f12</div>
          <div class="rw-f#{2*i}">.rw-f14</div>
          <div class="rw-f#{2*i}">.rw-f16</div>
          <div class="rw-f#{2*i}">.rw-f18</div>
          <div class="rw-f#{2*i}">.rw-f20</div>
          <div class="rw-f#{2*i}">.rw-f22</div>
          <div class="rw-f#{2*i}">.rw-f24</div>
          <div class="rw-f#{2*i}">.rw-f26</div>
          <div class="rw-f#{2*i}">.rw-f28</div>
          <div class="rw-f#{2*i}">.rw-f30</div>
          <div class="rw-f#{2*i}">.rw-f32</div>
          <div class="rw-f#{2*i}">.rw-f34</div>
          <div class="rw-f#{2*i}">.rw-f36</div>
          <div class="rw-f#{2*i}">.rw-f38</div>
          <div class="rw-f#{2*i}">.rw-f40</div>
          <div class="rw-f#{2*i}">.rw-f42</div>
          <div class="rw-f#{2*i}">.rw-f44</div>
          <div class="rw-f#{2*i}">.rw-f46</div>
          <div class="rw-f#{2*i}">.rw-f48</div>
          <div class="rw-f#{2*i}">.rw-f50</div>
          <div class="rw-f#{2*i}">.rw-f52</div>
          <div class="rw-f#{2*i}">.rw-f54</div>
          <div class="rw-f#{2*i}">.rw-f56</div>
          <div class="rw-f#{2*i}">.rw-f58</div>
          <div class="rw-f#{2*i}">.rw-f60</div>
        </div>
      </div>
      <div class="container">
        <div class="t1">TEXT OVERFLOW ELLIPSIS</div>
        <div class="t2">.rw-overflow-ellipsis</div>
        <div class="well">
          <div class="div" style="width: 300px;">
            <div class="rw-overflow-ellipsis">두 번 누르기 간격은 두 번 누를 때 " 두 번 누른 것으로 " 인식하기 위한 최대 클릭 간 간격입니다. 만약 두 번째 클릭이 첫 번째 클릭 후 이 시간 안에 발생한다면, 이것은 두 번 누른 것으로 인식됩니다</div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="t1">FORM</div>
        <div class="portlet light bordered">
          <div class="portlet-body form">
            <!-- BEGIN FORM-->
            <form class="form_sample_3 form-horizontal" action="#">
              <div class="form-body">
                <div class="alert alert-danger display-hide">
                  <button class="close" data-close="alert"></button>                    You have some form errors. Please check below.
                </div>
                <div class="alert alert-success display-hide">
                  <button class="close" data-close="alert"></button>                    Your form validation is successful!
                </div>
                <div class="form-group">
                  <label class="control-label col-md-3">Name <span class="required">*</span></label>
                  <div class="col-md-4">
                    <input class="form-control" type="text" name="name" data-required="1"/>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3 control-label">Email Address <span class="required">*</span></label>
                  <div class="col-md-4">
                    <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                      <input class="form-control" type="email" name="email" placeholder="Email Address"/>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-md-3">Occupation  </label>
                  <div class="col-md-4">
                    <input class="form-control" name="occupation" type="text"/>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-md-3">Select2 Dropdown <span class="required">*</span></label>
                  <div class="col-md-4">
                    <select class="form-control select2me" name="options2">
                      <option value="">Select...</option>
                      <option value="Option 1">Option 1</option>
                      <option value="Option 2">Option 2</option>
                      <option value="Option 3">Option 3</option>
                      <option value="Option 4">Option 4</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-md-3">Select2 Tags <span class="required">*</span></label>
                  <div class="col-md-4">
                    <input class="form-control" id="select2_tags" type="hidden" value="" name="select2tags"/><span class="help-block">select tags</span>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-md-3">Datepicker</label>
                  <div class="col-md-4">
                    <input class="form-control date-picker" type="text" data-date-format="yyyy-mm-dd" name="datepicker"/><span class="help-block">select a date</span>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-md-3">Membership <span class="required">*</span></label>
                  <div class="col-md-4">
                    <div class="radio-list" data-error-container="#form_2_membership_error">
                      <label>
                        <input type="radio" name="membership" value="1"/>                        Fee
                      </label>
                      <label>
                        <input type="radio" name="membership" value="2"/>                        Professional
                      </label>
                    </div>
                    <div id="form_2_membership_error"></div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-md-3">Services <span class="required">*</span></label>
                  <div class="col-md-4">
                    <div class="checkbox-list checkall" data-error-container="#form_2_services_error">
                      <input id="all" type="checkbox" value="1" name="all"/><span>check all list checkbox</span>
                      <label>
                        <input type="checkbox" value="1" name="service"/> Service 1
                      </label>
                      <label>
                        <input type="checkbox" value="2" name="service"/> Service 2
                      </label>
                      <label>
                        <input type="checkbox" value="3" name="service"/> Service 3
                      </label>
                    </div><span class="help-block">(select at least two)</span>
                    <div id="form_2_services_error"></div>
                  </div>
                </div>
                <div class="form-group last">
                  <label class="control-label col-md-3">CKEditor <span class="required">*</span></label>
                  <div class="col-md-9">
                    <textarea class="rw-ckeditor form-control" name="editor2" rows="6" data-error-container="#editor2_error"></textarea>
                    <div id="editor2_error"></div>
                  </div>
                </div>
              </div>
              <div class="form-actions">
                <div class="row">
                  <div class="col-md-offset-3 col-md-9">
                    <button class="btn green" type="submit">Submit</button>
                    <button class="btn default" type="button">Cancel</button>
                  </div>
                </div>
              </div>
              <!-- input upload img-->
              <div class="form-actions">
                <div class="row">
                  <div class="col-md-offset-3 col-md-9"><span>input upload file</span>
                    <div class="inputfile">
                      <div class="tr-file-upload image-upload">
                        <div class="preview-image"><img src="../../assets/images/demo_single_2.jpg" alt="thumbnail"/></div>
                        <label class="btn green btn-select-file">찾아보기
                          <input class="hidden input-file" type="file"/>
                        </label><span class="help-inline">선택된 파일 없음.</span>
                        <div class="input-icon input-large input-inline right"><span class="btn-delete">remove </span><br/><span class="show-file-info"></span></div>
                        <div class="note-img">* JPG, GIF, PNG (3MB 이하)</div>
                      </div>
                    </div>
                    <div class="item-review stylev2">
                      <input class="rating" type="number" data-readonly="" value="4"/>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="select-option">
                      <select class="form-control selectpickermember" name="selecttext" title="성명">
                        <option value="0">2015</option>
                        <option value="1">2015</option>
                        <option value="2">2015</option>
                      </select>
                    </div>
                  </div><a href="#" data-toggle="tooltip" title="Some tooltip text!">Hover over me</a>
                  <div class="col-md-6"><span>jschart</span><div id="jqChart"></div></div>
                  <p>html page 48</p>
                  <p><span class="coupon-number">0327837832</span></p>
                  <p><span class="coupon-note">abcd – efgh – 12ad – 3321</span></p><a class="btn green" id="send_coupon" href="#" data-toggle="modal" data-target="#popupsend_coupon">page 48</a>
                </div>
              </div>
            </form>
            <!-- END FORM-->
          </div>
          <!-- END VALIDATION STATES-->
        </div>
      </div>
      <div class="container">
        <div class="t1">PAGINATION</div>
        <div class="well">
          <div class="pagination-wrapper">
            <ul class="pagination">
              <li class="first"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
              <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li class="active"><a>3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
              <li class="last"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="t1">POPUP</div>
        <div class="well">
          <hr/><a class="btn green" href="#" data-toggle="modal" data-target="#popupConfirmDelete">#popupConfirmDelete</a>

          <div class="modal fade" id="popupConfirmDelete" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="bold">중복 확인</h4>
                  <button class="close" type="button" data-dismiss="modal" aria-hidden="true"></button>
                </div>
                <div class="modal-body">
                  <p>이미 등록된 고유번호입니다.
                    <!-- Are you sure you want to delete?-->
                  </p>
                </div>
                <div class="modal-footer"><a class="btn red btn-confirm" href="#">확인</a>
                  <button class="btn btn-default" type="button" data-dismiss="modal">취소</button>
                </div>
              </div>
            </div>
          </div>
          <!-- .popupConfirmDelete-->
          <hr/><a class="btn green" href="#" data-toggle="modal" data-target="#popupUploadAgain">#popupUploadAgain</a>

          <div class="modal fade" id="popupUploadAgain" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" type="button" data-dismiss="modal" aria-hidden="true"></button>
                </div>
                <div class="modal-body"><strong class="text-danger">21MB 이하 이미지 형태의 파일만 등록 가능합니다.(jpg, jpeg, gif, png)?</strong>
                  <!-- Only 21MB or less in the form of image files can be registered. (jpg, jpeg, gif, png.)-->
                </div>
                <div class="modal-footer">
                  <button class="btn default" type="button" data-dismiss="modal">취소</button>
                </div>
              </div>
            </div>
          </div>
          <!-- .popupUploadAgain-->
          <hr/><a class="btn green" href="#" data-toggle="modal" data-target="#popupcontentfile">#popupcontentfile</a>

          <div class="modal fade popupcontentfile" id="popupcontentfile" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4>title</h4>
                  <button class="close" type="button" data-dismiss="modal" aria-hidden="true"></button>
                </div>
                <div class="modal-body">
                  <div class="inputfile">
                    <div class="all-file-upload image-upload">
                      <div class="input-icon input-large input-inline right"><span class="show-file-info"></span></div>
                      <label class="btn green btn-select-file pull-right">찾아보기
                        <input class="hidden input-file" type="file"/>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="modal-footer"><a class="btn red btn-confirm" href="#">확인</a>
                  <button class="btn btn-default" type="button" data-dismiss="modal">취소</button>
                </div>
              </div>
            </div>
          </div>
          <!-- .popupConfirmDelete-->
          <hr/><a class="btn green" href="#" data-toggle="modal" data-target="#popupcontent2file">#popupcontent2file</a>

          <div class="modal fade popupcontentfile" id="popupcontent2file" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4>상담분야 아이콘 등록</h4>
                  <button class="close" type="button" data-dismiss="modal" aria-hidden="true"></button>
                </div>
                <div class="modal-body">
                  <h4>상담분야 아이콘 등록 시 On/Off 상태의 아이콘을 모두 등록해야 합니다.</h4>
                  <p class="mrb-30">(이미지 형식은 .png만 등록 가능합니다.)</p>
                  <h4> <i class="fa fa-caret-right" aria-hidden="true"></i><span class="mrl-10">ON 상태 아이콘 등록</span></h4>
                  <div class="inputfile">
                    <div class="tr-file-upload image-upload">
                      <div class="preview-image hidden"><img src="../../assets/images/demo_single_2.jpg" alt="thumbnail"/></div>
                      <div class="input-icon input-large input-inline right"><span class="show-file-info vali-file1"></span></div>
                      <label class="btn green btn-select-file pull-right">찾아보기
                        <input class="hidden input-file" type="file" accept="image/png"/>
                      </label>
                    </div>
                  </div>
                  <p class="red mrt-20"><i class="fa fa-warning" aria-hidden="true"></i><span>아이콘이 등록되지 않았습니다</span></p>
                  <p class="red"> <i class="fa fa-warning" aria-hidden="true"></i><span>파일 형식이 맞지 않습니다.</span></p>
                  <h4> <i class="fa fa-caret-right" aria-hidden="true"></i><span class="mrl-10">OFF 상태 아이콘 등록</span></h4>
                  <div class="inputfile">
                    <div class="tr-file-upload image-upload">
                      <div class="preview-image hidden"><img src="../../assets/images/demo_single_2.jpg" alt="thumbnail"/></div>
                      <div class="input-icon input-large input-inline right"><span class="show-file-info vali-file2"></span></div>
                      <label class="btn green btn-select-file pull-right">찾아보기
                        <input class="hidden input-file" type="file" accept="image/png"/>
                      </label>
                    </div>
                  </div>
                  <div class="bs-example bs-example-bg-classes mrt-30 hidden">
                    <p class="bg-danger" style="padding: 10px 15px;">아이콘이 등록되지 않았습니다.</p>
                  </div>
                </div>
                <div class="modal-footer text-center"><a class="btn green btn-confirm width100" href="#">확인</a></div>
              </div>
            </div>
          </div>
          <!-- .popupConfirmDelete-->
          <hr/>
          <div class="tooltip tooltip-top" role="tooltip">
            <div class="tooltip-arrow"></div>
            <div class="tooltip-inner">Some tooltip text 1!</div>
          </div>

          <div class="modal fade" id="popupsend_coupon" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header"><strong class="modal-title">상품권 발송</strong>
                  <button class="close" type="button" data-dismiss="modal" aria-hidden="true"></button>
                </div>
                <div class="modal-body">
                  <div class="form-search-wrapper">
                    <form class="form-search form-horizontal sb-container-style-1" action="#">
                      <div class="form-body">
                        <div class="form-group mrb-30">
                          <div class="col-md-3 line-30"><span>핸드폰 번호  :</span></div>

                          <div class="col-md-9">
                            <input class="form-control" id="coupon-number" type="search" name=""/>
                          </div>
                        </div>
                        <div class="full border-full pad-10-30 mrb-30">
                          <p>에코마일리지 [문화/도서상품권] 발송드립니다.</p>
                          <p>상품권 번호는 <span id="popup-coupon-note"> </span><span>입니다.</span></p>
                          <p>유효기간은 [2018-05-30] 까지 입니다.</p>
                        </div>

                        <div class="form-group text-center">
                          <div class="col-md-12"><a class="btn green" href="#">발송하기</a></div>
                        </div>
                      </div>
                    </form>
                    <!-- .form-search-->
                  </div>
                  <!-- .form-search-wrapper-->
                  <!--.table-wrapper-->
                </div>
              </div>
            </div>
          </div>
          <!-- .popupRecommendSearch-->
        </div>
      </div>
    </div>

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="https://kit.fontawesome.com/8b9922aecc.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/customer.js"></script>
  </body>
</html>

jade/admin/common-element.jade
extends ../layouts/master.jade

append titlePage
  title Common Element - RestWalk

append body
  +body(class="")

append css
  style.
    body {
      background: #E8E8E8;
    }
    #example-wrapper {
      padding-top: 40px;
      margin: auto;
    }
    #example-wrapper .well {
      background: #fff;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 20px;
    }
    #example-wrapper .well:before,
    #example-wrapper .well:after {
      content: " ";
      clear: both;
      display: table;
    }
    #example-wrapper .t1 {
      font-size: 30px;
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 80px;
      margin-bottom: 10px;
    }
    #example-wrapper .t2 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    #example-wrapper .rw-inputbox-wrapper {
      max-width: 300px;
    }
    #example-wrapper .bg1 {
      background-color: #ff7831 !important;
    }
    #example-wrapper .bg2 {
      background-color: #f5f5f5 !important;
    }

append body-contents
  #example-wrapper
    .container
      .t1 Typo
      
      .t2 .rw-f{x}
      .well
        - for(var i = 6; i <= 30; i++)
          div(class="rw-f#{2*i}") .rw-f#{2*i}

    //----------------------------------------------------------------------

    .container
      .t1 TEXT OVERFLOW ELLIPSIS
      
      .t2 .rw-overflow-ellipsis
      .well
        .div(style='width: 300px;')
          .rw-overflow-ellipsis 두 번 누르기 간격은 두 번 누를 때 " 두 번 누른 것으로 " 인식하기 위한 최대 클릭 간 간격입니다. 만약 두 번째 클릭이 첫 번째 클릭 후 이 시간 안에 발생한다면, 이것은 두 번 누른 것으로 인식됩니다

    //----------------------------------------------------------------------

    .container
      .t1 FORM

      .portlet.light.bordered
        .portlet-body.form
          // BEGIN FORM
          form.form_sample_3.form-horizontal(action='#')
            .form-body
              .alert.alert-danger.display-hide
                button.close(data-close='alert')
                |                     You have some form errors. Please check below.
              .alert.alert-success.display-hide
                button.close(data-close='alert')
                |                     Your form validation is successful!

              .form-group
                label.control-label.col-md-3
                  | Name 
                  span.required *
                .col-md-4
                  input.form-control(type='text', name='name', data-required='1')
              .form-group
                label.col-md-3.control-label
                  | Email Address 
                  span.required *
                .col-md-4
                  .input-group
                    span.input-group-addon
                      i.fa.fa-envelope
                    input.form-control(type='email', name='email', placeholder='Email Address')
              .form-group
                label.control-label.col-md-3 Occupation  
                .col-md-4
                  input.form-control(name='occupation', type='text')
              .form-group
                label.control-label.col-md-3
                  | Select2 Dropdown 
                  span.required *
                .col-md-4
                  select.form-control.select2me(name='options2')
                    option(value='') Select...
                    option(value='Option 1') Option 1
                    option(value='Option 2') Option 2
                    option(value='Option 3') Option 3
                    option(value='Option 4') Option 4
              .form-group
                label.control-label.col-md-3
                  | Select2 Tags 
                  span.required *
                .col-md-4
                  input#select2_tags.form-control(type='hidden', value='', name='select2tags')
                  span.help-block
                    | select tags
              .form-group
                label.control-label.col-md-3 Datepicker
                .col-md-4
                  input.form-control.date-picker(type='text', data-date-format='yyyy-mm-dd', name='datepicker')
                  span.help-block
                    | select a date
              .form-group
                label.control-label.col-md-3
                  | Membership 
                  span.required *
                .col-md-4
                  .radio-list(data-error-container='#form_2_membership_error')
                    label
                      input(type='radio', name='membership', value='1')
                      |                         Fee
                    label
                      input(type='radio', name='membership', value='2')
                      |                         Professional
                  #form_2_membership_error
              .form-group
                label.control-label.col-md-3
                  | Services 
                  span.required *
                .col-md-4
                  .checkbox-list.checkall(data-error-container='#form_2_services_error')
                    input#all(type='checkbox', value='1', name='all')
                    span check all list checkbox
                    label
                      input(type='checkbox', value='1', name='service')
                      |  Service 1
                    label
                      input(type='checkbox', value='2', name='service')
                      |  Service 2
                    label
                      input(type='checkbox', value='3', name='service')
                      |  Service 3
                  span.help-block
                    | (select at least two)
                  #form_2_services_error
              .form-group.last
                label.control-label.col-md-3
                  | CKEditor 
                  span.required *
                .col-md-9
                  textarea.rw-ckeditor.form-control(name='editor2', rows='6', data-error-container='#editor2_error')
                  #editor2_error
            .form-actions
              .row
                .col-md-offset-3.col-md-9
                  button.btn.green(type='submit') Submit
                  button.btn.default(type='button') Cancel
            // input upload img
            .form-actions
              .row
                .col-md-offset-3.col-md-9
                  span input upload file
                  .inputfile
                    .tr-file-upload.image-upload
                      .preview-image
                        img(src="../../assets/images/demo_single_2.jpg", alt='thumbnail')
                      label.btn.green.btn-select-file
                        | 찾아보기
                        input.hidden.input-file(type="file")
                      span.help-inline 선택된 파일 없음.
                      .input-icon.input-large.input-inline.right
                        span.btn-delete remove 
                        br
                        span.show-file-info
                      .note-img * JPG, GIF, PNG (3MB 이하)
                  .item-review.stylev2
                          input.rating(type='number', data-readonly='', value='4')

                .col-md-2
                  .select-option
                    select.form-control.selectpickermember(name='selecttext',title='성명')
                        option(value='0') 2015
                        option(value='1') 2015
                        option(value='2') 2015
                a(href='#', data-toggle='tooltip', title='Some tooltip text!') Hover over me
                .col-md-6
                  span jschart
                  <div id="jqChart"></div>
                p html page 48
                p
                  span.coupon-number 0327837832
                p
                  span.coupon-note abcd – efgh – 12ad – 3321
                a.btn.green#send_coupon(href="#", data-toggle='modal', data-target="#popupsend_coupon") page 48
          // END FORM
        // END VALIDATION STATES

    //----------------------------------------------------------------------

    .container
      .t1 PAGINATION

      .well
        .pagination-wrapper
          ul.pagination
            li.first
              a(href='#')
                i.fa.fa-angle-double-left
            li
              a(href='#')
                i.fa.fa-angle-left
            li
              a(href='#') 1
            li
              a(href='#') 2
            li.active
              a 3
            li
              a(href='#') 4
            li
              a(href='#') 5
            li
              a(href='#')
                i.fa.fa-angle-right
            li.last
              a(href='#')
                i.fa.fa-angle-double-right
    
    //----------------------------------------------------------------------

    .container
      .t1 POPUP
      
      .well
        //- a.btn.green(href="#", data-toggle='modal', data-target="#popupAddPointPlace") #popupAddPointPlace
        //- ="\n"
        //- include ../includes/popupAddPointPlace.jade

        hr
        a.btn.green(href="#", data-toggle='modal', data-target="#popupConfirmDelete") #popupConfirmDelete
        ="\n"
        include ../includes/popupConfirmDelete.jade

        //- hr
        //- a.btn.green(href="#", data-toggle='modal', data-target="#popupConfirmEdit") #popupConfirmEdit
        //- ="\n"
        //- include ../includes/popupConfirmEdit.jade

        //- hr
        //- a.btn.green(href="#", data-toggle='modal', data-target="#popupConfirmMoveToList") #popupConfirmMoveToList
        //- ="\n"
        //- include ../includes/popupConfirmMoveToList.jade

        //- hr
        //- a.btn.green(href="#", data-toggle='modal', data-target="#popupConfirmRegisterComment") #popupConfirmRegisterComment
        //- ="\n"
        //- include ../includes/popupConfirmRegisterComment.jade

        //- hr
        //- a.btn.green(href="#", data-toggle='modal', data-target="#popupConfirmSave") #popupConfirmSave
        //- ="\n"
        //- include ../includes/popupConfirmSave.jade

        //- hr
        //- a.btn.green(href="#", data-toggle='modal', data-target="#popupHasBeenRegister") #popupHasBeenRegister
        //- ="\n"
        //- include ../includes/popupHasBeenRegister.jade

        //- hr
        //- a.btn.green(href="#", data-toggle='modal', data-target="#popupHasBeenSaved") #popupHasBeenSaved
        //- ="\n"
        //- include ../includes/popupHasBeenSaved.jade

        //- hr
        //- a.btn.green(href="#", data-toggle='modal', data-target="#popupProductScheduleConfirm") #popupProductScheduleConfirm
        //- ="\n"
        //- include ../includes/popupProductScheduleConfirm.jade

        //- hr
        //- a.btn.green(href="#", data-toggle='modal', data-target="#popupProductScheduleCreate") #popupProductScheduleCreate
        //- ="\n"
        //- include ../includes/popupProductScheduleCreate.jade

        //- hr
        //- a.btn.green(href="#", data-toggle='modal', data-target="#popupProductSearch") #popupProductSearch
        //- ="\n"
        //- include ../includes/popupProductSearch.jade

        hr
        a.btn.green(href="#", data-toggle='modal', data-target="#popupUploadAgain") #popupUploadAgain
        ="\n"
        include ../includes/popupUploadAgain.jade
        hr
        a.btn.green(href="#", data-toggle='modal', data-target="#popupcontentfile") #popupcontentfile
        ="\n"
        include ../includes/popupcontentfile.jade
        hr
        a.btn.green(href="#", data-toggle='modal', data-target="#popupcontent2file") #popupcontent2file
        ="\n"
        include ../includes/popupcontent2file.jade
        hr
        .tooltip.tooltip-top(role='tooltip')
          .tooltip-arrow
          .tooltip-inner
            | Some tooltip text 1!
        ="\n"
        include ../includes/popupsend_coupon.jade
