html/admin/detail_blocks_2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cosmos Explore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">


    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin.css">

  </head>

  <body class="page-header-fixed page-quick-sidebar-over-content">
    <div class="header-fix">
      <div class="page-header">
        <div class="page-header-inner container">
          <!-- BEGIN LOGO-->
          <div class="logo"><a href="main.html"><img src="../../assets/images/logo/logo.png" alt="index"/></a></div>
          <div class="navbar nav_title">
            <div class="information-user">
              <p>Good evening,<span class="old">Tam 30.</span></p>
              <!-- .dropdown-user-->
            </div>
            <div class="thumbnail-user"><img class="icon-user" src="../../assets/images/acount.jpg" alt="menu"/></div>
          </div>
          <!-- .top-menu-->
        </div>
      </div>
      <!-- .page-header-->
    </div>
    <div class="clearfix"></div>
    <div class="page-container blocks-detail-page">
      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="main-body-content container">
            <div class="cos-notice custom-page-title">
              <h2 class="page-title">
                 Details for Block #<span>2438782</span></h2>
            </div>
            <div class="main-md-content md-full">
              <div class="cos-table-item md-full">
                <div class="cos-item-content md-full">
                  <div>
                    <h4 class="card-title under-line">Header</h4>
                  </div>
                  <div class="header-info">
                    <div class="header-info-item">
                      <div class="info-label-title">Height</div>
                      <div class="info-label">2438782</div>
                    </div>
                    <div class="header-info-item">
                      <div class="info-label-title">Block Time</div>
                      <div class="info-label">25s ago ( 2019-11-04 16:16:45 )</div>
                    </div>
                    <div class="header-info-item">
                      <div class="info-label-title">Block Hash</div>
                      <div class="info-label">F0AF86CB9C7C49A1584FAEE2AD683073409E1F0C68F262E6952150D1908EFACE</div>
                    </div>
                    <div class="header-info-item">
                      <div class="info-label-title">Number of Transactions</div>
                      <div class="info-label">1</div>
                    </div>
                    <div class="header-info-item">
                      <div class="info-label-title">Proposer</div>
                      <div class="info-label"><a href="#">DokiaCapital</a></div>
                    </div>
                  </div>
                </div>
                <div class="cos-item-content md-full">
                  <div>
                    <h4 class="card-title">Transactions</h4>
                  </div>
                  <div class="no-transac"><img src="../../assets/images/none-item.svg"/>No Transactions</div>
                </div>
              </div>
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
    </div>
    <!--.page-container-->

    <div class="page-footer">
      <div class="container">
        <div class="logo"><a href="main.html"><img src="../../assets/images/logo/logo_white.png" alt="index"/></a></div>
        <div class="copy-right">
          <div class="note-search">
            <p>Download Cosmostation Wallet!</p>
          </div>
          <div class="footer-bottom">
            <div class="header-app">
              <div class="row">
                <div class="col-md-4"><a class="link-app" href="#" target="_blank"><img src="../../assets/images/playstore.svg" alt="index"/></a></div>
                <div class="col-md-4"><a class="link-store" href="#" target="_blank"><img src="../../assets/images/appstore.svg" alt="index"/></a></div>
                <div class="col-md-4"><a class="link-wallet" href="#" target="_blank"><img src="../../assets/images/wallet.svg" alt="index"/><span>Web Wallet</span></a></div>
              </div>
            </div>
            <div class="footer-copy"><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
<a href="../icon/envelope"><i class="fa fa-envelope" aria-hidden="true"></i></a><span>© COSMOSTATION 2019</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="https://kit.fontawesome.com/8b9922aecc.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/customer.js"></script>
  </body>
</html>

jade/admin/detail_blocks_2.jade
extends ../layouts/master.jade

append titlePage
  title Cosmos Explore

append body
  +body(class="page-header-fixed page-quick-sidebar-over-content")

append body-contents
  include ../includes/header.jade
  
  .page-container.blocks-detail-page
    .page-content-wrapper
      
      .page-content
        .main-body-content.container
          .cos-notice.custom-page-title
            h2.page-title 
              | Details for Block #
              span 2438782
          .main-md-content.md-full
            .cos-table-item.md-full
              .cos-item-content.md-full
                div
                  h4.card-title.under-line Header
                .header-info
                  .header-info-item
                    .info-label-title Height
                    .info-label 2438782
                  .header-info-item
                    .info-label-title Block Time
                    .info-label 25s ago ( 2019-11-04 16:16:45 )
                  .header-info-item
                    .info-label-title Block Hash
                    .info-label F0AF86CB9C7C49A1584FAEE2AD683073409E1F0C68F262E6952150D1908EFACE
                  .header-info-item
                    .info-label-title Number of Transactions
                    .info-label 1
                  .header-info-item
                    .info-label-title Proposer
                    .info-label
                      a(href="#") DokiaCapital
              .cos-item-content.md-full
                div
                  h4.card-title Transactions
                div.no-transac
                  img(src="../../assets/images/none-item.svg")
                  | No Transactions
            // .block-1
          // .member-main
      // .page-content
    // .member
  //.page-container
  
  ="\n"
  include ../includes/footer.jade
