jade/admin/home.jade
extends ../layouts/master.jade

append titlePage
  title Cosmos Explore

append body
  +body(class="page home")

append body-contents
  include ../includes/header.jade

  ="\n"
  .page-content-wrapper
    .page-content
      section.banner
        .content-block
          .cnt-hero(data-animate="ts-fadeInLeft" data-delay=".2s")
            .text-hero
              img(src="../../assets/images/hh02.png" alt="Hero")
          div.blocks-status(data-animate="ts-fadeInLeft" data-delay=".2s")
            div.status-items
              .title Height
              .number 6,307,968
            div.status-items
              .title Transaction
              .number 932,401
            div.status-items
              .title Bonded Tokens
              .number 70,84%
            .ts-background(data-bg-parallax="scroll" data-bg-parallax-speed="3")
              .ts-background-image.ts-parallax-element(data-bg-image="../../assets/images/hh01.png" data-animate="ts-zoomOutIn")
      section.list-content
        .container
          include ../includes/page-sidebar-left.jade
          .content-wapper-page
              .content-page
                ul.list-item
                  li.item.is-content
                    .item-content
                      .thumbnails
                        .thumb
                          img( src="../../assets/images/icon.png" alt="menu")
                        .text-name
                          |Axie Infinity
                      .content
                        h3.title 
                          a(href="#")
                            |Hope
                        .cnt-detail
                          span Owner:
                          span.bgr-cnt janken1gdg6scaqe...
                  li.item.is-content
                    .item-content
                      .thumbnails
                        .thumb
                          img( src="../../assets/images/icon.png" alt="menu")
                        .text-name
                          |Axie Infinity
                      .content
                        h3.title 
                          a(href="#")
                            |Hope
                        .cnt-detail
                          span Owner:
                          span.bgr-cnt janken1gdg6scaqe...
                  li.item.is-content
                    .item-content
                      .thumbnails
                        .thumb
                          img( src="../../assets/images/icon.png" alt="menu")
                        .text-name
                          |Axie Infinity
                      .content
                        h3.title 
                          a(href="#")
                            |Hope
                        .cnt-detail
                          span Owner:
                          span.bgr-cnt janken1gdg6scaqe...
                  li.item.is-content
                    .item-content
                      .thumbnails
                        .thumb
                          img( src="../../assets/images/icon.png" alt="menu")
                        .text-name
                          |Axie Infinity
                      .content
                        h3.title 
                          a(href="#")
                            |Hope
                        .cnt-detail
                          span Owner:
                          span.bgr-cnt janken1gdg6scaqe...
          // .member-main
    // .page-content
  // .member
  //.page-container
  ="\n"
  include ../includes/footer.jade
  ="\n"

html/admin/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cosmos Explore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&amp;display=swap" rel="stylesheet">


    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin.css">

  </head>

  <body class="page home">
    <div class="header-fix">
      <div class="page-header">
        <div class="container">
          <div class="page-header-inner">
            <!-- BEGIN LOGO-->
            <div class="logo"><a href="main.html"><img src="../../assets/images/logo/logo.png" alt="index"/></a></div>
            <div class="page-menu">
              <div class="page-menu-inner">
                <div class="cos-menu">
                  <ul class="cos-nav-menu">
                    <li><a class="item-link active" href="#" alt="Hero"> <span>Hero</span></a></li>
                    <li><a class="item-link" href="#" alt="Item"> <span>Item</span></a></li>
                    <li><a class="item-link" href="#" alt="Staking"><span>Staking</span></a></li>
                    <li><a class="item-link" href="#" alt="Summon"> <span>Summon</span></a></li>
                    <li><a class="item-link" href="#" alt="Gacha"> <span>Gacha</span></a></li>
                    <li><a class="item-link" href="#" alt="Wallet"> <span>Wallet</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="link-button-contact"><a href="#">Connect Wallet</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>

    <div class="page-content-wrapper">
      <div class="page-content">
        <section class="banner">
          <div class="content-block">
            <div class="cnt-hero" data-animate="ts-fadeInLeft" data-delay=".2s">
              <div class="text-hero"><img src="../../assets/images/hh02.png" alt="Hero"/></div>
            </div>
            <div class="blocks-status" data-animate="ts-fadeInLeft" data-delay=".2s">
              <div class="status-items">
                <div class="title">Height</div>
                <div class="number">6,307,968</div>
              </div>
              <div class="status-items">
                <div class="title">Transaction</div>
                <div class="number">932,401</div>
              </div>
              <div class="status-items">
                <div class="title">Bonded Tokens</div>
                <div class="number">70,84%</div>
              </div>
              <div class="ts-background" data-bg-parallax="scroll" data-bg-parallax-speed="3">
                <div class="ts-background-image ts-parallax-element" data-bg-image="../../assets/images/hh01.png" data-animate="ts-zoomOutIn"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="list-content">
          <div class="container">
            <div class="page-sidebar-wrapper">
              <div class="page-sidebar">
                <div class="cnt-filter">
                  <h3>Filter</h3>
                  <button class="btn btn-clear-filter">Clear filter</button>
                </div>
                <div class="cnt-orderby">
                  <div class="title">Sort buy</div>
                  <div class="cnt-order-buy">
                    <select class="form-control select2me" name="options2">
                      <option value="">Select</option>
                      <option value="Option 1">Option 1</option>
                      <option value="Option 2">Option 2</option>
                      <option value="Option 3">Option 3</option>
                      <option value="Option 4">Option 4</option>
                    </select>
                  </div>
                </div>
                <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                  <li class="menu-active">
                    <h3 class="title"><span>
                         Races</span><span>(1)</span></h3>
                    <div class="list-check">

                      <div class="form-check">
                        <input class="form-check-input" id="exampleCheck1" type="checkbox"/>
                        <label class="form-check-label" for="exampleCheck1">Poseidon</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="exampleCheck2" type="checkbox"/>
                        <label class="form-check-label" for="exampleCheck2">Poseidon</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="exampleCheck3" type="checkbox"/>
                        <label class="form-check-label" for="exampleCheck3">Poseidon</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="exampleCheck4" type="checkbox"/>
                        <label class="form-check-label" for="exampleCheck4">Poseidon</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="exampleCheck5" type="checkbox"/>
                        <label class="form-check-label" for="exampleCheck5">Poseidon</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="exampleCheck6" type="checkbox"/>
                        <label class="form-check-label" for="exampleCheck6">Poseidon</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="exampleCheck7" type="checkbox"/>
                        <label class="form-check-label" for="exampleCheck7">Poseidon</label>
                      </div>
                    </div>
                  </li>
                  <li class="menu-active">
                    <h3><span class="title">
                         Collection</span></h3>
                    <div class="list-check">

                      <div class="form-check">
                        <input class="form-check-input" id="exampleCheck1" type="checkbox"/>
                        <label class="form-check-label" for="exampleCheck1">Poseidon</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="exampleCheck2" type="checkbox"/>
                        <label class="form-check-label" for="exampleCheck2">Poseidon</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="exampleCheck3" type="checkbox"/>
                        <label class="form-check-label" for="exampleCheck3">Poseidon</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="exampleCheck4" type="checkbox"/>
                        <label class="form-check-label" for="exampleCheck4">Poseidon</label>
                      </div>

                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- .page-sidebar-wrapper-->
            <div class="content-wapper-page">
              <div class="content-page">
                <ul class="list-item">
                  <li class="item is-content">
                    <div class="item-content">
                      <div class="thumbnails">
                        <div class="thumb"><img src="../../assets/images/icon.png" alt="menu"/></div>
                        <div class="text-name">Axie Infinity</div>
                      </div>
                      <div class="content">
                        <h3 class="title"> <a href="#">Hope</a></h3>
                        <div class="cnt-detail"><span>Owner:</span><span class="bgr-cnt">janken1gdg6scaqe...</span></div>
                      </div>
                    </div>
                  </li>
                  <li class="item is-content">
                    <div class="item-content">
                      <div class="thumbnails">
                        <div class="thumb"><img src="../../assets/images/icon.png" alt="menu"/></div>
                        <div class="text-name">Axie Infinity</div>
                      </div>
                      <div class="content">
                        <h3 class="title"> <a href="#">Hope</a></h3>
                        <div class="cnt-detail"><span>Owner:</span><span class="bgr-cnt">janken1gdg6scaqe...</span></div>
                      </div>
                    </div>
                  </li>
                  <li class="item is-content">
                    <div class="item-content">
                      <div class="thumbnails">
                        <div class="thumb"><img src="../../assets/images/icon.png" alt="menu"/></div>
                        <div class="text-name">Axie Infinity</div>
                      </div>
                      <div class="content">
                        <h3 class="title"> <a href="#">Hope</a></h3>
                        <div class="cnt-detail"><span>Owner:</span><span class="bgr-cnt">janken1gdg6scaqe...</span></div>
                      </div>
                    </div>
                  </li>
                  <li class="item is-content">
                    <div class="item-content">
                      <div class="thumbnails">
                        <div class="thumb"><img src="../../assets/images/icon.png" alt="menu"/></div>
                        <div class="text-name">Axie Infinity</div>
                      </div>
                      <div class="content">
                        <h3 class="title"> <a href="#">Hope</a></h3>
                        <div class="cnt-detail"><span>Owner:</span><span class="bgr-cnt">janken1gdg6scaqe...</span></div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- .member-main-->
          </div>
        </section>
      </div>
      <!-- .page-content-->
    </div>
    <!-- .member-->
    <!--.page-container-->

    <div class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="logo"><a href="#"><img src="../../assets/images/logo/logo.png" alt="index"/></a></div>
            <div class="text-contact"><a href="#">Contact@ theatlantis.io</a>
              <div class="copy-right">@ 2021 Atlantis Metaverse. All Right Reserved</div>
            </div>
          </div>
          <div class="col-md-3">
            <h3>About</h3>
            <ul>
              <li><a class="link-page" href="#" target="_blank">White</a></li>
              <li><a class="link-page" href="#" target="_blank">Project</a></li>
              <li><a class="link-page" href="#" target="_blank">Token</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>social</h3>
            <ul class="list-social">
              <li><a class="link-app" href="#" target="_blank"> <i class="fa fa-paper-plane-o" aria-hidden="true"></i></a></li>
              <li><a class="link-app" href="#" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a class="link-app" href="#" target="_blank"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap.min.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="../../assets/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="../../assets/js/scrolla.jquery.min.js"></script>
    <script type="text/javascript" src="https://kit.fontawesome.com/8b9922aecc.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/customer.js"></script>
  </body>
</html>
