jade/admin/item_detail.jade
extends ../layouts/master.jade

append titlePage
  title Cosmos Explore

append body
  +body(class="page home")

append body-contents
  .page-detail
    include ../includes/header.jade

    ="\n"
    .page-content-wrapper
      .page-content
        .content-detail
          .container
            .row
              .col-md-5
                .content-left
                  .back-link
                    a(href="#")
                      .icon
                        img(src="../../assets/images/fire.png" alt="Hero")
                      span Back
                .cnt-balance
                  span.title
                    |balance
                  span.number 0
                .cnt-title-character
                  h3 Serenity helmet
                .thumbnails
                  .thumb
                    .img-nv
                      img( src="../../assets/images/nv1.png" alt="menu")
                    .img-circle
                      img( src="../../assets/images/ic-cc-blue.png" alt="menu")

              .col-md-7
                .content-right
                  .cnt-detail-top
                    .cnt-top
                      .cnt-left
                        .id-cnt #1250
                      .cnt-center
                        .cnt-tau
                          .icon
                            img( src="../../assets/images/bitcon.png" alt="menu")
                          span.text 12 TAU
                          .cnt-dolar =  $16.234
                      .cnt-right
                        button.btn.btn-clear-filter Clear filter
                    div.blocks-status(data-animate="ts-fadeInLeft" data-delay=".2s")
                      div.status-items
                        .title Height
                        .number 6,307,968
                      div.status-items
                        .title Transaction
                        .number 932,401
                      div.status-items
                        .title Bonded Tokens
                        .number 70,84%
                    .cnt-infor-character
                      .cnt-infor
                        .title-top
                          h3
                            status
                            span.number (56 
                            span.green +11)
                        .cnt-detail-chara
                          .list-level
                            ul
                              li
                                .cnt-item-level
                                  .icon
                                  .cnt 
                                    span Attack:12
                                    span.green +11
                              li
                                .cnt-item-level
                                  .icon
                                  .cnt 
                                    span HP:12
                                    span.green +11
                              li
                                .cnt-item-level
                                  .icon
                                  .cnt 
                                    span DEF:12
                                    span.green +11
                              li
                                .cnt-item-level
                                  .icon
                                  .cnt 
                                    span DEF:12
                                    span.green +11
                          .list-infor
                            .item-infor
                              h4 Item set Bonus:
                              ul
                                li 2 Items: +1 STR, +1 AGI, +3 IN
                                li 4 Items: +29 HP, +2 Evade, +3 Magical Defense, +3 Physical Defense
                                li 6 Items: +2 STR, +2 AGI, +5 INT, +2 LUK, +7 Magical Defense, +4 Physical 
                              p Defense, Absorb: 20% chance to absorb 15 of the inflicted damage and recover as HP.
                            .item-infor
                              h4 The Serenity Set (6):
                              ul 
                                li Serenity Armor
                                li Serenity Armor
                                li Serenity Armor
                                li Serenity Armor
                                li Serenity Armor
                                li Serenity Armor
                            .item-infor 
                              h4 Requirement:
                              ul 
                                li 
                                  span.title Level:
                                  span.cnt 3
                                li 
                                  span.title Gender:
                                  span.cnt Female
                                li 
                                  span.title Race: 
                                  span.cnt Fairy

                                


      
    // .page-content
  // .member
  //.page-container
  ="\n"
  include ../includes/footer.jade
  ="\n"

jade/admin/item_detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cosmos Explore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&amp;display=swap" rel="stylesheet">


    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin.css">

  </head>

  <body class="page home">
    <div class="page-detail">
      <div class="header-fix">
        <div class="page-header">
          <div class="container">
            <div class="page-header-inner">
              <!-- BEGIN LOGO-->
              <div class="logo"><a href="main.html"><img src="../../assets/images/logo/logo.png" alt="index"/></a></div>
              <div class="page-menu">
                <div class="page-menu-inner">
                  <div class="cos-menu">
                    <ul class="cos-nav-menu">
                      <li><a class="item-link active" href="#" alt="Hero"> <span>Hero</span></a></li>
                      <li><a class="item-link" href="#" alt="Item"> <span>Item</span></a></li>
                      <li><a class="item-link" href="#" alt="Staking"><span>Staking</span></a></li>
                      <li><a class="item-link" href="#" alt="Summon"> <span>Summon</span></a></li>
                      <li><a class="item-link" href="#" alt="Gacha"> <span>Gacha</span></a></li>
                      <li><a class="item-link" href="#" alt="Wallet"> <span>Wallet</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="link-button-contact"><a href="#">Connect Wallet</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>

      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="content-detail">
            <div class="row">
              <div class="col-md-5">
                <div class="content-left">
                  <div class="back-link"><a href="#">
                      <div class="icon"><img src="../../assets/images/fire.png" alt="Hero"/></div><span>Back</span></a></div>
                </div>
                <div class="cnt-balance"><span class="title">balance</span><span class="number">0</span></div>
                <div class="cnt-title-character">
                  <h3>Serenity helmet</h3>
                </div>
                <div class="thumbnails">
                  <div class="thumb">
                    <div class="img-nv"><img src="../../assets/images/nv1.png" alt="menu"/></div>
                    <div class="img-circle"><img src="../../assets/images/ic-cc-blue.png" alt="menu"/></div>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="content-right">
                  <div class="cnt-detail-top">
                    <div class="cnt-top">
                      <div class="cnt-left">
                        <div class="id-cnt">#1250</div>
                      </div>
                      <div class="cnt-center">
                        <div class="cnt-tau">
                          <div class="icon"><img src="../../assets/images/bitcon.png" alt="menu"/></div><span class="text">12 TAU</span>
                          <div class="cnt-dolar">=  $16.234</div>
                        </div>
                      </div>
                      <div class="cnt-right">
                        <button class="btn btn-clear-filter">Clear filter</button>
                      </div>
                    </div>
                    <div class="blocks-status" data-animate="ts-fadeInLeft" data-delay=".2s">
                      <div class="status-items">
                        <div class="title">Height</div>
                        <div class="number">6,307,968</div>
                      </div>
                      <div class="status-items">
                        <div class="title">Transaction</div>
                        <div class="number">932,401</div>
                      </div>
                      <div class="status-items">
                        <div class="title">Bonded Tokens</div>
                        <div class="number">70,84%</div>
                      </div>
                    </div>
                    <div class="cnt-infor-character">
                      <div class="cnt-infor">
                        <div class="title-top">
                          <h3>
                            <status></status><span class="number">(56 </span><span class="green">+11)</span>
                          </h3>
                        </div>
                        <div class="cnt-detail-chara">
                          <div class="list-level">
                            <ul>
                              <li>
                                <div class="cnt-item-level">
                                  <div class="icon"></div>
                                  <div class="cnt"> <span>Attack:12</span><span class="green">+11</span></div>
                                </div>
                              </li>
                              <li>
                                <div class="cnt-item-level">
                                  <div class="icon"></div>
                                  <div class="cnt"> <span>HP:12</span><span class="green">+11</span></div>
                                </div>
                              </li>
                              <li>
                                <div class="cnt-item-level">
                                  <div class="icon"></div>
                                  <div class="cnt"> <span>DEF:12</span><span class="green">+11</span></div>
                                </div>
                              </li>
                              <li>
                                <div class="cnt-item-level">
                                  <div class="icon"></div>
                                  <div class="cnt"> <span>DEF:12</span><span class="green">+11</span></div>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div class="list-infor">
                            <div class="item-infor">
                              <h4>Item set Bonus:</h4>
                              <ul>
                                <li>2 Items: +1 STR, +1 AGI, +3 IN</li>
                                <li>4 Items: +29 HP, +2 Evade, +3 Magical Defense, +3 Physical Defense</li>
                                <li>6 Items: +2 STR, +2 AGI, +5 INT, +2 LUK, +7 Magical Defense, +4 Physical </li>
                              </ul>
                              <p>Defense, Absorb: 20% chance to absorb 15 of the inflicted damage and recover as HP.</p>
                            </div>
                            <div class="item-infor">
                              <h4>The Serenity Set (6):</h4>
                              <ul> 
                                <li>Serenity Armor</li>
                                <li>Serenity Armor</li>
                                <li>Serenity Armor</li>
                                <li>Serenity Armor</li>
                                <li>Serenity Armor</li>
                                <li>Serenity Armor</li>
                              </ul>
                            </div>
                            <div class="item-infor"> 
                              <h4>Requirement:</h4>
                              <ul> 
                                <li> <span class="title">Level:</span><span class="cnt">3</span></li>
                                <li> <span class="title">Gender:</span><span class="cnt">Female</span></li>
                                <li> <span class="title">Race: </span><span class="cnt">Fairy</span></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- .page-content-->
    </div>
    <!-- .member-->
    <!--.page-container-->

    <div class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="logo"><a href="#"><img src="../../assets/images/logo.svg" alt="index"/></a></div>
            <div class="text-contact"><a href="#">Contact@ theatlantis.io</a>
              <div class="copy-right">@ 2021 Atlantis Metaverse. All Right Reserved</div>
            </div>
          </div>
          <div class="col-md-3">
            <h3>About</h3>
            <ul>
              <li><a class="link-page" href="#" target="_blank">White</a></li>
              <li><a class="link-page" href="#" target="_blank">Project</a></li>
              <li><a class="link-page" href="#" target="_blank">Token</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>social</h3>
            <ul class="list-social">
              <li><a class="link-app" href="#" target="_blank"> <i class="fa fa-paper-plane-o" aria-hidden="true"></i></a></li>
              <li><a class="link-app" href="#" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a class="link-app" href="#" target="_blank"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap.min.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="../../assets/js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="../../assets/js/scrolla.jquery.min.js"></script>
    <script type="text/javascript" src="https://kit.fontawesome.com/8b9922aecc.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/customer.js"></script>
  </body>
</html>
