jade/admin/login.jade
extends ../layouts/master.jade

append titlePage
  title Login

append body
  +body(class="login")

append body-contents
  ="\n"
  .page-container
    .login_wrapper
      .form.login_form.login
        section.login_content
          form(onsubmit="return validateContactForm(this);" method="POST" target="hidden_iframe" novalidate="novalidate")
            h1 Login 
            div
              input.form-control(type='text', placeholder='Username', required='',name="name")
            div
              input.form-control(type='password', placeholder='Password', required='',name="pass")
            div.submit-form
              button.btn.green.button-submit Log in
            .clearfix
  script.
    
    function validateContactForm(form) {
        var submitted = false;
        // var v = grecaptcha.getResponse();
        if (form.elements['name'].value == "") {
            alert("모든항목을 입력해 주세요.");
            form.elements['name'].focus();
        }
        else if (form.elements['pass'].value == "") {
            alert("모든항목을 입력해 주세요.");
            form.elements['pass'].focus();
        }
        
        
        else {
            alert('ok');
            submitted = true;
        }

        return submitted;
        
    }
    

html/admin/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">


    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin.css">

  </head>

  <body class="login">

    <div class="page-container">
      <div class="login_wrapper">
        <div class="form login_form login">
          <section class="login_content">
            <form onsubmit="return validateContactForm(this);" method="POST" target="hidden_iframe" novalidate="novalidate">
              <h1>Login </h1>
              <div>
                <input class="form-control" type="text" placeholder="Username" required="" name="name"/>
              </div>
              <div>
                <input class="form-control" type="password" placeholder="Password" required="" name="pass"/>
              </div>
              <div class="submit-form">
                <button class="btn green button-submit">Log in</button>
              </div>
              <div class="clearfix"></div>
            </form>
          </section>
        </div>
      </div>
    </div>
    <script>
      function validateContactForm(form) {
          var submitted = false;
          // var v = grecaptcha.getResponse();
          if (form.elements['name'].value == "") {
              alert("모든항목을 입력해 주세요.");
              form.elements['name'].focus();
          }
          else if (form.elements['pass'].value == "") {
              alert("모든항목을 입력해 주세요.");
              form.elements['pass'].focus();
          }
          
          
          else {
              alert('ok');
              submitted = true;
          }
      
          return submitted;
          
      }
    </script>

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="https://kit.fontawesome.com/8b9922aecc.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/customer.js"></script>
  </body>
</html>
