jade/admin/main.jade
extends ../layouts/master.jade

append titlePage
  title Cosmos Explore

append body
  +body(class="page-header-fixed page-quick-sidebar-over-content")

append body-contents
  include ../includes/header.jade
  
  .page-container.main-page
    .page-content-wrapper
      .main-search
        .container
          .md-full.md-main-search
            .title.md-full
              h1 
                span.title-ct CØSMOS EXPLORER
                  strong by MOLD
            .md-search.row
              .header-search.col-md-8.col-md-offset-2
                .input-search
                    input.form-control(type="text", placeholder='Search by Address, Block Height, TxHash...')
                    i.fa.fa-search(aria-hidden='true')
              .note-search.col-md-12
                p Download Cosmostation Wallet!
              .header-app.col-md-8.col-md-offset-2
                .row
                  .col-md-4
                    a.link-app(href='#', target='_blank')
                      img(src="../../assets/images/playstore.svg", alt='index')
                  .col-md-4
                    a.link-store(href='#', target='_blank')
                      img(src="../../assets/images/appstore.svg", alt='index')
                  .col-md-4
                    a.link-wallet(href='#', target='_blank')
                      img(src="../../assets/images/wallet.svg", alt='index')
                      span Web Wallet

      .page-content
        .main-body-content.container
          .cos-notice
            span sponsored : 
            img(src="../../assets/images/icon/iov_logo.svg", alt='index')
            span Create a peronalized address for your wallet!
            span.color Special offer! 
          .cos-chart.row
            .chart-item.cos-table-item.col-md-3
              .cos-item-content.md-full
                a(href="#")
                  .md-chart-content
                    .chart-title 
                     span.title-md Price
                     span.title-price.mrt-25 $3.76
                     span.title-ct (coingecko)
                  .chart-time
                    span 
                      <i class="fa fa-caret-up color2" aria-hidden="true"></i>
                      | 11.59% (24h)

                  .md-chart
                    #cos-chart-main(style='min-width: 50px;width: 100%; height: 180px; margin: 0 auto')

            .chart-item.cos-table-item.col-md-3
              .cos-item-content.md-full
                a(href="#")
                  .md-chart-content
                    .chart-title 
                     span.title-md Height
                     span.title-price.mrt-50 $3.76
                  .chart-time
                    span Last 10s ago

            .chart-item.cos-table-item.col-md-3
              .cos-item-content.md-full
                a(href="#")
                  .md-chart-content
                    .chart-title 
                     span.title-md Price
                     span.title-price.mrt-25 73.03%
                     span.title-ct 180 M / 247 M
                  .chart-time
                    span 
                      <i class="fa fa-caret-down color4" aria-hidden="true"></i>
                      | 11.59% (24h)

                  .md-chart
                    #cos-chart-main2(style='min-width: 50px;width: 100%; height: 180px; margin: 0 auto')

            .chart-item.cos-table-item.col-md-3
              .cos-item-content.md-full
                a(href="#")
                  .md-chart-content
                    .chart-title 
                     span.title-md Inflation
                     span.title-price.mrt-50 7.38%
                  .chart-time
                    span Year

          .main-md-content.row
            .cos-table-item.col-md-6
              .cos-item-content.md-full
                .cos-title
                  h3.title-cos
                    span Blocks
                    a.btn.show-more(href="blocks.html") Show More
                .cos-table-list
                  .table-responsive
                    table.table.table-striped.table-bordered.table-hover.text-center
                      thead
                        tr
                          th Height
                          th.text-left Proposer
                          th Txs
                          th.text-right Time
                      tbody
                        tr
                          td 
                            a(href="#") 2400168
                          td.text-left 
                            a(href="#") Cosmostation
                          td KAS
                          td.text-right 
                            p 2019-11-01 14:18:47
                            p.cos-note (37s ago)
                        tr
                          td 
                            a(href="#") 2400169
                          td.text-left 
                            a(href="#") POS Bakerz
                          td KAS
                          td.text-right
                            p 2019-11-01 14:18:47
                            p.cos-note (37s ago)
                        tr
                          td 
                            a(href="#") 2400168
                          td.text-left 
                            a(href="#") Cosmostation
                          td KAS
                          td.text-right 
                            p 2019-11-01 14:18:47
                            p.cos-note (37s ago)
                        tr
                          td 
                            a(href="#") 2400169
                          td.text-left 
                            a(href="#") POS Bakerz
                          td KAS
                          td.text-right
                            p 2019-11-01 14:18:47
                            p.cos-note (37s ago)
                        tr
                          td 
                            a(href="#") 2400168
                          td.text-left 
                            a(href="#") Cosmostation
                          td KAS
                          td.text-right 
                            p 2019-11-01 14:18:47
                            p.cos-note (37s ago)
            .cos-table-item.col-md-6
                .cos-item-content.md-full
                  .cos-title
                    h3.title-cos
                      span Transactions
                      a.btn.show-more(href="transactions.html") Show More
                  .cos-table-list
                    .table-responsive
                      table.table.table-striped.table-bordered.table-hover.text-center
                        thead
                          tr
                            th Height
                            th.text-left Tx Hash
                            th.text-left Result
                            th.text-right Time
                        tbody
                          tr
                            td 
                              a(href="#") 2400168
                            td.text-left 
                              a(href="#") Cosmostation
                            td.text-left 
                              span.fail Fail
                            td.text-right 
                              p 2019-11-01 14:18:47
                              p.cos-note (37s ago)
                          tr
                            td 
                              a(href="#") 2400169
                            td.text-left 
                              a(href="#") POS Bakerz
                            td.text-left 
                              span.fail Fail
                            td.text-right
                              p 2019-11-01 14:18:47
                              p.cos-note (37s ago)
                          tr
                            td 
                              a(href="#") 2400168
                            td.text-left 
                              a(href="#") Cosmostation
                            td.text-left 
                              span.success Success
                            td.text-right 
                              p 2019-11-01 14:18:47
                              p.cos-note (37s ago)
                          tr
                            td 
                              a(href="#") 2400169
                            td.text-left 
                              a(href="#") POS Bakerz
                            td.text-left 
                              span.success Success
                            td.text-right
                              p 2019-11-01 14:18:47
                              p.cos-note (37s ago)
                          tr
                            td 
                              a(href="#") 2400168
                            td.text-left 
                              a(href="#") Cosmostation
                            td.text-left 
                              span.success Success
                            td.text-right 
                              p 2019-11-01 14:18:47
                              p.cos-note (37s ago)



            // .block-1
          // .member-main
      // .page-content
    // .member
  //.page-container
  
  ="\n"
  include ../includes/footer.jade

html/admin/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cosmos Explore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon-->
    <link rel="shortcut icon" href="../../assets/images/icon/favicon.ico" type="image/x-icon">

    <!-- Web Fonts-->

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/simple-line-icons/simple-line-icons.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/uniform/css/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css">

    <!-- Vendor CSS (GLOBAL PAGE LEVEL STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">

    <!-- Vendor CSS (THEME STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/css/plugins.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/admin/layout/css/layout.css">

    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap-select.min.css">
    <!-- link(rel='stylesheet', type="text/css", href='../../assets/css/jquery.jqChart.css')-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>

  <body class="page-header-fixed page-quick-sidebar-over-content">
    <div class="header-fix">
      <div class="page-header">
        <div class="page-header-inner container">
          <!-- BEGIN LOGO-->
          <div class="logo"><a href="main.html"><img src="../../assets/images/logo/logo.png" alt="index"/></a></div>
          <div class="page-menu-inner container">
            <div class="cos-menu md-full">
              <ul class="cos-nav-menu">
                <li><a class="dashboard active" href="main.html" alt="Dashboard"> <span>Dashboard</span></a></li>
                <li><a class="validators" href="validators.html" alt="Validators"> <span>Validators</span></a></li>
                <li><a class="blocks" href="blocks.html" alt="Blocks"><span>Blocks</span></a></li>
                <li><a class="transactions" href="transactions.html" alt="Transactions"> <span>Transactions</span></a></li>
                <li><a class="votings" href="votings.html" alt="Votings"> <span>Votings</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="page-container main-page">
      <div class="page-content-wrapper">
        <div class="main-search">
          <div class="container">
            <div class="md-full md-main-search">
              <div class="title md-full">
                <h1> <span class="title-ct">CØSMOS EXPLORER<strong>by MOLD</strong></span></h1>
              </div>
              <div class="md-search row">
                <div class="header-search col-md-8 col-md-offset-2">
                  <div class="input-search">
                    <input class="form-control" type="text" placeholder="Search by Address, Block Height, TxHash..."/><i class="fa fa-search" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="note-search col-md-12">
                  <p>Download Cosmostation Wallet!</p>
                </div>
                <div class="header-app col-md-8 col-md-offset-2">
                  <div class="row">
                    <div class="col-md-4"><a class="link-app" href="#" target="_blank"><img src="../../assets/images/playstore.svg" alt="index"/></a></div>
                    <div class="col-md-4"><a class="link-store" href="#" target="_blank"><img src="../../assets/images/appstore.svg" alt="index"/></a></div>
                    <div class="col-md-4"><a class="link-wallet" href="#" target="_blank"><img src="../../assets/images/wallet.svg" alt="index"/><span>Web Wallet</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-content">
          <div class="main-body-content container">
            <div class="cos-notice"><span>sponsored : </span><img src="../../assets/images/icon/iov_logo.svg" alt="index"/><span>Create a peronalized address for your wallet!</span><span class="color">Special offer! </span></div>
            <div class="cos-chart row">
              <div class="chart-item cos-table-item col-md-3">
                <div class="cos-item-content md-full"><a href="#">
                    <div class="md-chart-content">
                      <div class="chart-title"> <span class="title-md">Price</span><span class="title-price mrt-25">$3.76</span><span class="title-ct">(coingecko)</span></div>
                    </div>
                    <div class="chart-time"><span>
                         <i class="fa fa-caret-up color2" aria-hidden="true"></i>11.59% (24h)</span></div>
                    <div class="md-chart">
                      <div id="cos-chart-main" style="min-width: 50px;width: 100%; height: 180px; margin: 0 auto"></div>
                    </div></a></div>
              </div>
              <div class="chart-item cos-table-item col-md-3">
                <div class="cos-item-content md-full"><a href="#">
                    <div class="md-chart-content">
                      <div class="chart-title"> <span class="title-md">Height</span><span class="title-price mrt-50">$3.76</span></div>
                    </div>
                    <div class="chart-time"><span>Last 10s ago</span></div></a></div>
              </div>
              <div class="chart-item cos-table-item col-md-3">
                <div class="cos-item-content md-full"><a href="#">
                    <div class="md-chart-content">
                      <div class="chart-title"> <span class="title-md">Price</span><span class="title-price mrt-25">73.03%</span><span class="title-ct">180 M / 247 M</span></div>
                    </div>
                    <div class="chart-time"><span>
                         <i class="fa fa-caret-down color4" aria-hidden="true"></i>11.59% (24h)</span></div>
                    <div class="md-chart">
                      <div id="cos-chart-main2" style="min-width: 50px;width: 100%; height: 180px; margin: 0 auto"></div>
                    </div></a></div>
              </div>
              <div class="chart-item cos-table-item col-md-3">
                <div class="cos-item-content md-full"><a href="#">
                    <div class="md-chart-content">
                      <div class="chart-title"> <span class="title-md">Inflation</span><span class="title-price mrt-50">7.38%</span></div>
                    </div>
                    <div class="chart-time"><span>Year</span></div></a></div>
              </div>
            </div>
            <div class="main-md-content row">
              <div class="cos-table-item col-md-6">
                <div class="cos-item-content md-full">
                  <div class="cos-title">
                    <h3 class="title-cos"><span>Blocks</span><a class="btn show-more" href="blocks.html">Show More</a></h3>
                  </div>
                  <div class="cos-table-list">
                    <div class="table-responsive">
                      <table class="table table-striped table-bordered table-hover text-center">
                        <thead>
                          <tr>
                            <th>Height</th>
                            <th class="text-left">Proposer</th>
                            <th>Txs</th>
                            <th class="text-right">Time</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td> <a href="#">2400168</a></td>
                            <td class="text-left"> <a href="#">Cosmostation</a></td>
                            <td>KAS</td>
                            <td class="text-right"> 
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400169</a></td>
                            <td class="text-left"> <a href="#">POS Bakerz</a></td>
                            <td>KAS</td>
                            <td class="text-right">
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400168</a></td>
                            <td class="text-left"> <a href="#">Cosmostation</a></td>
                            <td>KAS</td>
                            <td class="text-right"> 
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400169</a></td>
                            <td class="text-left"> <a href="#">POS Bakerz</a></td>
                            <td>KAS</td>
                            <td class="text-right">
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400168</a></td>
                            <td class="text-left"> <a href="#">Cosmostation</a></td>
                            <td>KAS</td>
                            <td class="text-right"> 
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cos-table-item col-md-6">
                <div class="cos-item-content md-full">
                  <div class="cos-title">
                    <h3 class="title-cos"><span>Transactions</span><a class="btn show-more" href="transactions.html">Show More</a></h3>
                  </div>
                  <div class="cos-table-list">
                    <div class="table-responsive">
                      <table class="table table-striped table-bordered table-hover text-center">
                        <thead>
                          <tr>
                            <th>Height</th>
                            <th class="text-left">Tx Hash</th>
                            <th class="text-left">Result</th>
                            <th class="text-right">Time</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td> <a href="#">2400168</a></td>
                            <td class="text-left"> <a href="#">Cosmostation</a></td>
                            <td class="text-left"> <span class="fail">Fail</span></td>
                            <td class="text-right"> 
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400169</a></td>
                            <td class="text-left"> <a href="#">POS Bakerz</a></td>
                            <td class="text-left"> <span class="fail">Fail</span></td>
                            <td class="text-right">
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400168</a></td>
                            <td class="text-left"> <a href="#">Cosmostation</a></td>
                            <td class="text-left"> <span class="success">Success</span></td>
                            <td class="text-right"> 
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400169</a></td>
                            <td class="text-left"> <a href="#">POS Bakerz</a></td>
                            <td class="text-left"> <span class="success">Success</span></td>
                            <td class="text-right">
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                          <tr>
                            <td> <a href="#">2400168</a></td>
                            <td class="text-left"> <a href="#">Cosmostation</a></td>
                            <td class="text-left"> <span class="success">Success</span></td>
                            <td class="text-right"> 
                              <p>2019-11-01 14:18:47</p>
                              <p class="cos-note">(37s ago)</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
    </div>
    <!--.page-container-->

    <div class="page-footer">
      <div class="container">
        <div class="logo"><a href="main.html"><img src="../../assets/images/logo/logo_white.png" alt="index"/></a></div>
        <div class="copy-right">
          <div class="note-search">
            <p>Download Cosmostation Wallet!</p>
          </div>
          <div class="footer-bottom">
            <div class="header-app">
              <div class="row">
                <div class="col-md-4"><a class="link-app" href="#" target="_blank"><img src="../../assets/images/playstore.svg" alt="index"/></a></div>
                <div class="col-md-4"><a class="link-store" href="#" target="_blank"><img src="../../assets/images/appstore.svg" alt="index"/></a></div>
                <div class="col-md-4"><a class="link-wallet" href="#" target="_blank"><img src="../../assets/images/wallet.svg" alt="index"/><span>Web Wallet</span></a></div>
              </div>
            </div>
            <div class="footer-copy"><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
<a href="../icon/envelope"><i class="fa fa-envelope" aria-hidden="true"></i></a><span>© COSMOSTATION 2019</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>

    <!-- Vendor jQuery (PAGE LEVEL PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <!-- IMPORTANT! fullcalendar depends on jquery-ui.min.js for drag & drop support, and moment.min.js-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/moment.min.js"></script>

    <!-- Vendor jQuery (PAGE LEVEL STYLES - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/scripts/metronic.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/layout.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/admin/layout/scripts/demo.js"></script>
    <!-- hight chart-->
    <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="https://code.highcharts.com/modules/series-label.js"></script>
    <script type="text/javascript" src="https://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript" src="https://code.highcharts.com/modules/export-data.js"></script>
    <!-- Gentelella Custom jQuery-->
    <script src="../../libs/custom.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="../../assets/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/customer.js"></script>
  </body>
</html>
