html/admin/validators.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cosmos Explore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">


    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin.css">

  </head>

  <body class="page-header-fixed page-quick-sidebar-over-content">
    <div class="header-fix">
      <div class="page-header">
        <div class="page-header-inner container">
          <!-- BEGIN LOGO-->
          <div class="logo"><a href="main.html"><img src="../../assets/images/logo/logo.png" alt="index"/></a></div>
          <div class="navbar nav_title">
            <div class="information-user">
              <p>Good evening,<span class="old">Tam 30.</span></p>
              <!-- .dropdown-user-->
            </div>
            <div class="thumbnail-user"><img class="icon-user" src="../../assets/images/acount.jpg" alt="menu"/></div>
          </div>
          <!-- .top-menu-->
        </div>
      </div>
      <!-- .page-header-->
    </div>
    <div class="clearfix"></div>
    <div class="page-container blocks-page">
      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="main-body-content container">
            <div class="cos-notice custom-page-title">
              <h2 class="page-title">VALIDATORS</h2>
              <div class="blocks-status">
                <div class="status-items"><span>Price : </span>$
                  3.77
                </div>
                <div class="status-items"><span>Height : </span>2,448,628</div>
                <div class="status-items">
                  <div data-toggle="tooltip" data-placement="bottom" title="Total amount of bonded tokens in the network."><span>Bonded : </span>180,225,731</div>
                </div>
                <div class="status-items"><span>Inflation : </span>7.38%</div>
              </div>
            </div>
            <div class="cos-validator row">
              <div class="validator-item cos-table-item col-md-3">
                <div class="cos-item-content md-full">
                  <div class="md-validator-content">
                    <div class="validator-title"> <img src="../../assets/images/icon/va_height.svg" alt="index"/><span class="title-md">Height</span></div><span class="vali_value">
                       11.59% (24h)</span>
                  </div>
                </div>
              </div>
              <div class="validator-item cos-table-item col-md-3">
                <div class="cos-item-content md-full">
                  <div class="md-validator-content">
                    <div class="validator-title"> <img src="../../assets/images/icon/va_validator.svg" alt="index"/><span class="title-md">Validators</span></div><span class="vali_value">
                       100 / 205</span>
                  </div>
                </div>
              </div>
              <div class="validator-item cos-table-item col-md-3">
                <div class="cos-item-content md-full">
                  <div class="md-validator-content">
                    <div class="validator-title"> <img src="../../assets/images/icon/va_token.svg" alt="index"/><span class="title-md">Bonded Tokens</span></div><span class="vali_value">
                       180 M / 247 M</span>
                  </div>
                </div>
              </div>
              <div class="validator-item cos-table-item col-md-3">
                <div class="cos-item-content md-full">
                  <div class="md-validator-content">
                    <div class="validator-title"> <img src="../../assets/images/icon/va_block.svg" alt="index"/><span class="title-md">Block Time</span></div><span class="vali_value">
                       11.99s         </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-md-content md-full main-validator">
              <div class="cos-table-item md-full">
                <div class="cos-item-content md-full">
                  <div class="validator-search md-full mdb_10 fl_right">
                    <div class="valida-search">
                      <div class="input-search">
                        <input class="form-control" type="text" placeholder="Search Validetors"/>
                      </div>
                    </div>
                    <div class="valida-button">
                      <button class="btn btn-default active" type="button" data-dismiss="modal">Active</button>
                      <button class="btn btn-default" type="button" data-dismiss="modal">Inactive</button>
                    </div>
                  </div>
                  <div class="cos-table-list md-full">
                    <div class="table-responsive">
                      <table class="table table-striped table-bordered table-hover text-center">
                        <thead>
                          <tr>
                            <th class="text-center">Rank</th>
                            <th class="text-left">Validator</th>
                            <th class="text-center td_pd">Voting Power</th>
                            <th>% Cumulative Share</th>
                            <th>Commission</th>
                            <th>Uptime</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th class="text-center" scope="row"> 
                              <div class="stt">1</div>
                            </th>
                            <td class="text-left"><a href="detail_validators.html"> 
                                <div class="va_avatar"><img src="../../assets/images/img1.png" alt="Title"/></div><span class="va_name">Sikka</span></a></td>
                            <td class="text-right">
                              <p>14,739,272</p>
                              <p class="value-percent">8.17%</p>
                            </td>
                            <td class="text-right">
                              <div class="prog">
                                <div class="cum" style="width:0%"></div>
                                <div class="fill" style="width:8.17%"></div>
                              </div>
                              <p class="value">8.17%</p>
                            </td>
                            <td class="text-right">3.00%</td>
                            <td class="text-right">100%</td>
                          </tr>
                          <tr>
                            <th scope="row"> 
                              <div class="stt">2</div>
                            </th>
                            <td class="text-left"><a href="detail_blocks.html"> 
                                <div class="va_avatar"><img src="../../assets/images/img2.png" alt="Title"/></div><span class="va_name">Polychain Labs</span></a></td>
                            <td class="text-right">
                              <p>12,953,587</p>
                              <p class="value-percent">7.18%</p>
                            </td>
                            <td class="text-right">
                              <div class="prog">
                                <div class="cum" style="width:8.18446%;"></div>
                                <div class="fill" style="width:7.18%;"></div>
                              </div>
                              <p class="value">15.37%</p>
                            </td>
                            <td class="text-right">20.00%</td>
                            <td class="text-right">100%</td>
                          </tr>
                          <tr>
                            <th scope="row"> 
                              <div class="stt">3</div>
                            </th>
                            <td class="text-left"><a href="detail_blocks.html"> 
                                <div class="va_avatar"><img src="../../assets/images/img3.png" alt="Title"/></div><span class="va_name">🐠stake.fish | bitfish</span></a></td>
                            <td class="text-right">
                              <p>12,354,222</p>
                              <p class="value-percent">6.85%</p>
                            </td>
                            <td class="text-right">
                              <div class="prog">
                                <div class="cum" style="width:15.37%;"></div>
                                <div class="fill" style="width:6.85%;"></div>
                              </div>
                              <p class="value">22.22%</p>
                            </td>
                            <td class="text-right">4.00%</td>
                            <td class="text-right">100%</td>
                          </tr>
                          <tr>
                            <th scope="row"> 
                              <div class="stt">4</div>
                            </th>
                            <td class="text-left"><a href="detail_blocks.html"> 
                                <div class="va_avatar"><img src="../../assets/images/img4.png" alt="Title"/></div><span class="va_name">DokiaCapital</span></a></td>
                            <td class="text-right">
                              <p>11,902,620</p>
                              <p class="value-percent">6.60%</p>
                            </td>
                            <td class="text-right">
                              <div class="prog">
                                <div class="cum" style="width:22.2219%;"></div>
                                <div class="fill" style="width:6.6%;"></div>
                              </div>
                              <p class="value">28.82%</p>
                            </td>
                            <td class="text-right">15.00%</td>
                            <td class="text-right">100%   </td>
                          </tr>
                          <tr>
                            <th scope="row"> 
                              <div class="stt">5</div>
                            </th>
                            <td class="text-left"><a href="detail_blocks.html"> 
                                <div class="va_avatar"><img src="../../assets/images/img5.png" alt="Title"/></div><span class="va_name">SparkPool</span></a></td>
                            <td class="text-right">
                              <p>8,661,141</p>
                              <p class="value-percent">4.80%</p>
                            </td>
                            <td class="text-right">
                              <div class="prog">
                                <div class="cum" style="width:28.8241%;"></div>
                                <div class="fill" style="width:4.8%;"></div>
                              </div>
                              <p class="value">33.62%</p>
                            </td>
                            <td class="text-right">4.00%</td>
                            <td class="text-right">100%  </td>
                          </tr>
                          <tr>
                            <th scope="row"> 
                              <div class="stt">6</div>
                            </th>
                            <td class="text-left"><a href="detail_blocks.html"> 
                                <div class="va_avatar"><img src="../../assets/images/img6.png" alt="Title"/></div><span class="va_name">Certus One</span></a></td>
                            <td class="text-right">
                              <p>7,588,642</p>
                              <p class="value-percent">4.20%</p>
                            </td>
                            <td class="text-right">
                              <div class="prog">
                                <div class="cum" style="width:33.6302%;"></div>
                                <div class="fill" style="width:4.2%;"></div>
                              </div>
                              <p class="value">37.83%</p>
                            </td>
                            <td class="text-right">12.50%</td>
                            <td class="text-right">100%   </td>
                          </tr>
                          <tr>
                            <th scope="row"> 
                              <div class="stt">7</div>
                            </th>
                            <td class="text-left"><a href="detail_blocks.html"> 
                                <div class="va_avatar"><img src="../../assets/images/img7.png" alt="Title"/></div><span class="va_name">Cosmostation</span></a></td>
                            <td class="text-right">
                              <p>7,143,982</p>
                              <p class="value-percent">3.96%</p>
                            </td>
                            <td class="text-right">
                              <div class="prog">
                                <div class="cum" style="width:37.8397%;"></div>
                                <div class="fill" style="width:3.96%;"></div>
                              </div>
                              <p class="value">41.80%</p>
                            </td>
                            <td class="text-right">5.00%</td>
                            <td class="text-right">100%   </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="well">
                      <div class="note-pagination"><span>1-20 of 2402038</span></div>
                      <div class="pagination-wrapper">
                        <ul class="pagination">
                          <li class="first"><a class="cursor-none" href="#">
                              <svg focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
                                <path d="M18.41 16.59L13.82 12l4.59-4.59L17 6l-6 6 6 6zM6 6h2v12H6z"></path>
                                <path fill="none" d="M24 24H0V0h24v24z"></path>
                              </svg></a></li>
                          <li class="prev"><a class="cursor-none" href="#">
                              <svg focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
                                <path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z"></path>
                                <path fill="none" d="M0 0h24v24H0V0z"></path>
                              </svg></a></li>
                          <li class="next"><a href="#">
                              <svg focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
                                <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"></path>
                                <path fill="none" d="M0 0h24v24H0V0z"></path>
                              </svg></a></li>
                          <li class="last"><a href="#">
                              <svg focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
                                <path d="M5.59 7.41L10.18 12l-4.59 4.59L7 18l6-6-6-6zM16 6h2v12h-2z"></path>
                                <path fill="none" d="M0 0h24v24H0V0z"></path>
                              </svg></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
    </div>
    <!--.page-container-->

    <div class="page-footer">
      <div class="container">
        <div class="logo"><a href="main.html"><img src="../../assets/images/logo/logo_white.png" alt="index"/></a></div>
        <div class="copy-right">
          <div class="note-search">
            <p>Download Cosmostation Wallet!</p>
          </div>
          <div class="footer-bottom">
            <div class="header-app">
              <div class="row">
                <div class="col-md-4"><a class="link-app" href="#" target="_blank"><img src="../../assets/images/playstore.svg" alt="index"/></a></div>
                <div class="col-md-4"><a class="link-store" href="#" target="_blank"><img src="../../assets/images/appstore.svg" alt="index"/></a></div>
                <div class="col-md-4"><a class="link-wallet" href="#" target="_blank"><img src="../../assets/images/wallet.svg" alt="index"/><span>Web Wallet</span></a></div>
              </div>
            </div>
            <div class="footer-copy"><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
<a href="../icon/envelope"><i class="fa fa-envelope" aria-hidden="true"></i></a><span>© COSMOSTATION 2019</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="https://kit.fontawesome.com/8b9922aecc.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/customer.js"></script>
  </body>
</html>

jade/admin/validators.jade
extends ../layouts/master.jade

append titlePage
  title Cosmos Explore

append body
  +body(class="page-header-fixed page-quick-sidebar-over-content")

append body-contents
  include ../includes/header.jade
  
  .page-container.blocks-page
    .page-content-wrapper
      
      .page-content
        .main-body-content.container
          .cos-notice.custom-page-title
            h2.page-title VALIDATORS
            div.blocks-status
              div.status-items
                span Price : 
                | $
                | 3.77
              div.status-items
                span Height : 
                | 2,448,628
              div.status-items
                div(data-toggle='tooltip', data-placement="bottom", title='Total amount of bonded tokens in the network.')
                  span Bonded : 
                  | 180,225,731
              div.status-items
                span Inflation : 
                | 7.38%
          .cos-validator.row
            .validator-item.cos-table-item.col-md-3
              .cos-item-content.md-full
                .md-validator-content
                  .validator-title 
                   img(src="../../assets/images/icon/va_height.svg", alt='index')
                   span.title-md Height
                  span.vali_value 
                    | 11.59% (24h)
            .validator-item.cos-table-item.col-md-3
              .cos-item-content.md-full
                .md-validator-content
                  .validator-title 
                   img(src="../../assets/images/icon/va_validator.svg", alt='index')
                   span.title-md Validators
                  span.vali_value  
                    | 100 / 205
            .validator-item.cos-table-item.col-md-3
              .cos-item-content.md-full
                .md-validator-content
                  .validator-title 
                   img(src="../../assets/images/icon/va_token.svg", alt='index')
                   span.title-md Bonded Tokens
                  span.vali_value  
                    | 180 M / 247 M
            .validator-item.cos-table-item.col-md-3
              .cos-item-content.md-full
                .md-validator-content
                  .validator-title 
                   img(src="../../assets/images/icon/va_block.svg", alt='index')
                   span.title-md Block Time
                  span.vali_value  
                    | 11.99s         
          .main-md-content.md-full.main-validator
            .cos-table-item.md-full
              .cos-item-content.md-full
                .validator-search.md-full.mdb_10.fl_right
                  .valida-search
                    .input-search
                      input.form-control(type="text", placeholder='Search Validetors')
                  .valida-button
                    button.btn.btn-default.active(type='button', data-dismiss='modal') Active
                    button.btn.btn-default(type='button', data-dismiss='modal') Inactive
                .cos-table-list.md-full
                  .table-responsive
                    table.table.table-striped.table-bordered.table-hover.text-center
                      thead
                        tr
                          th.text-center Rank
                          th.text-left Validator
                          th.text-center.td_pd Voting Power
                          th % Cumulative Share
                          th Commission
                          th Uptime
                      tbody
                        tr
                          th.text-center(scope="row") 
                            div.stt 1
                          td.text-left
                            a(href="detail_validators.html") 
                              div.va_avatar
                                img(src="../../assets/images/img1.png", alt="Title")
                              span.va_name
                                |Sikka
                          td.text-right
                            p 14,739,272
                            p.value-percent 8.17%
                          td.text-right
                            div.prog
                              div.cum(style="width:0%")
                              div.fill(style="width:8.17%")
                            p.value 8.17%
                          td.text-right 3.00%
                          
                          td.text-right 100%
                        tr
                          th(scope="row") 
                            div.stt 2
                          td.text-left
                            a(href="detail_blocks.html") 
                              div.va_avatar
                                img(src="../../assets/images/img2.png", alt="Title")
                              span.va_name
                                |Polychain Labs
                          td.text-right
                            p 12,953,587
                            p.value-percent 7.18%
                          td.text-right
                            div.prog
                              div.cum(style="width:8.18446%;")
                              div.fill(style="width:7.18%;")
                            p.value 15.37%
                          td.text-right 20.00%

                          td.text-right 100%
                        tr
                          th(scope="row") 
                            div.stt 3
                          td.text-left
                            a(href="detail_blocks.html") 
                              div.va_avatar
                                img(src="../../assets/images/img3.png", alt="Title")
                              span.va_name
                                |🐠stake.fish | bitfish
                          td.text-right
                            p 12,354,222
                            p.value-percent 6.85%
                          td.text-right
                            div.prog
                              div.cum(style="width:15.37%;")
                              div.fill(style="width:6.85%;")
                            p.value 22.22%
                          td.text-right 4.00%

                          td.text-right 100%
                        tr
                          th(scope="row") 
                            div.stt 4
                          td.text-left
                            a(href="detail_blocks.html") 
                              div.va_avatar
                                img(src="../../assets/images/img4.png", alt="Title")
                              span.va_name
                                |DokiaCapital
                          td.text-right
                            p 11,902,620
                            p.value-percent 6.60%
                          td.text-right
                            div.prog
                              div.cum(style="width:22.2219%;")
                              div.fill(style="width:6.6%;")
                            p.value 28.82%
                          td.text-right 15.00%

                          td.text-right 100%   
                        tr
                          th(scope="row") 
                            div.stt 5
                          td.text-left
                            a(href="detail_blocks.html") 
                              div.va_avatar
                                img(src="../../assets/images/img5.png", alt="Title")
                              span.va_name
                                |SparkPool
                          td.text-right
                            p 8,661,141
                            p.value-percent 4.80%
                          td.text-right
                            div.prog
                              div.cum(style="width:28.8241%;")
                              div.fill(style="width:4.8%;")
                            p.value 33.62%
                          td.text-right 4.00%
                          td.text-right 100%  
                        tr
                          th(scope="row") 
                            div.stt 6
                          td.text-left
                            a(href="detail_blocks.html") 
                              div.va_avatar
                                img(src="../../assets/images/img6.png", alt="Title")
                              span.va_name
                                |Certus One
                          td.text-right
                            p 7,588,642
                            p.value-percent 4.20%
                          td.text-right
                            div.prog
                              div.cum(style="width:33.6302%;")
                              div.fill(style="width:4.2%;")
                            p.value 37.83%
                          td.text-right 12.50%
                          td.text-right 100%   
                        tr
                          th(scope="row") 
                            div.stt 7
                          td.text-left
                            a(href="detail_blocks.html") 
                              div.va_avatar
                                img(src="../../assets/images/img7.png", alt="Title")
                              span.va_name
                                |Cosmostation
                          td.text-right
                            p 7,143,982
                            p.value-percent 3.96%
                          td.text-right
                            div.prog
                              div.cum(style="width:37.8397%;")
                              div.fill(style="width:3.96%;")
                            p.value 41.80%
                          td.text-right 5.00%
                          td.text-right 100%   
                  .well
                    .note-pagination
                      span 1-20 of 2402038
                    .pagination-wrapper
                      ul.pagination
                        li.first
                          a.cursor-none(href='#')
                            svg(focusable='false', viewBox='0 0 24 24', aria-hidden='true', role='presentation')
                              path(d='M18.41 16.59L13.82 12l4.59-4.59L17 6l-6 6 6 6zM6 6h2v12H6z')
                              path(fill='none', d='M24 24H0V0h24v24z')
                        li.prev
                          a.cursor-none(href='#')
                            svg(focusable='false', viewBox='0 0 24 24', aria-hidden='true', role='presentation')
                              path(d='M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z')
                              path(fill='none', d='M0 0h24v24H0V0z')
                        li.next
                          a(href='#')
                            svg(focusable='false', viewBox='0 0 24 24', aria-hidden='true', role='presentation')
                              path(d='M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z')
                              path(fill='none', d='M0 0h24v24H0V0z')
                        li.last
                          a(href='#')
                            svg(focusable='false', viewBox='0 0 24 24', aria-hidden='true', role='presentation')
                              path(d='M5.59 7.41L10.18 12l-4.59 4.59L7 18l6-6-6-6zM16 6h2v12h-2z')
                              path(fill='none', d='M0 0h24v24H0V0z')

            // .block-1
          // .member-main
      // .page-content
    // .member
  //.page-container
  
  ="\n"
  include ../includes/footer.jade
