html/includes/popupRemoveBanAcc.html

<div id="popupRemoveBanAcc" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3>회원 제재 취소</h3>
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
      </div>
      <div class="modal-body">
        <h4><strong>회원 제재를 취소하면 바로 로그인이 가능한 상태로변경됩니다.제재 하시겠습니까?</strong>
          <!-- Are you sure you want to delete?-->
        </h4>
      </div>
      <div class="modal-footer"><a href="#" class="btn red btn-confirm">확인</a>
        <button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
      </div>
    </div>
  </div>
</div>
<!-- .popupConfirmDelete-->

jade/includes/popupRemoveBanAcc.jade
#popupRemoveBanAcc.modal.fade(tabindex='-1', aria-hidden='true', data-backdrop="static" data-keyboard="false")
  .modal-dialog
    .modal-content
      .modal-header
        h3 회원 제재 취소
        button.close(type='button', data-dismiss='modal', aria-hidden='true')
      .modal-body
        h4
          strong 회원 제재를 취소하면 바로 로그인이 가능한 상태로변경됩니다.제재 하시겠습니까?
          // Are you sure you want to delete?
      .modal-footer
        a.btn.red.btn-confirm(href="#") 확인
        button.btn.btn-default(type='button', data-dismiss='modal') 취소
// .popupConfirmDelete
