jade/includes/popupBanAcc.jade
#popupBanAcc.modal.fade(tabindex='-1', aria-hidden='true', data-backdrop="static" data-keyboard="false")
  .modal-dialog
    .modal-content
      .modal-header
        h3 회원 제재
        button.close(type='button', data-dismiss='modal', aria-hidden='true')
      .modal-body
        h4
          strong 회원을 제재한 경우 로그인이 제한되고, 제재 기간은 1주일입니다. 제재 하시겠습니까?
          // Are you sure you want to delete?
      .modal-footer
        a.btn.red.btn-confirm(href="#") 확인
        button.btn.btn-default(type='button', data-dismiss='modal') 취소
// .popupConfirmDelete

html/includes/popupBanAcc.html

<div id="popupBanAcc" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
      </div>
      <div class="modal-body">
        <h4><strong>삭제하시겠습니까?</strong>
          <!-- Are you sure you want to delete?-->
        </h4>
      </div>
      <div class="modal-footer"><a href="#" class="btn red btn-confirm">확인</a>
        <button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
      </div>
    </div>
  </div>
</div>
<!-- .popupConfirmDelete-->
